################################################################################
# Purpose:  Configuration file for the Rainbow infrastructure, used by "Rainbow"
# Target:   ZNews case study system with Gauges and Effectors implemented
#           (rainbow.target = znews0)
#
# History:  see non-target-specific copy
################################################################################

### Utility mechanism configuration
#- Config for Log4J, with levels:  OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
#logging.level = DEBUG
logging.level = INFO
event.log.path = log
logging.path = ${event.log.path}/rainbow.out
monitoring.log.path = ${event.log.path}/rainbow-data.log
# (default)
#logging.pattern = "%d{ISO8601/yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c %x - %m%n"
#logging.max.size = 1024
#logging.max.backups = 5

# The location information of the master and this deployment
rainbow.master.location.host = 127.0.0.1
#- Location information of the deployed delegate
rainbow.deployment.location = ${rainbow.master.location.host}
#- Rainbow service port
rainbow.service.port = 9210
#- default registry port; change if port-tunneling
rainbow.master.location.port = 1099
#- OS platform, supported modes are:  cygwin | linux
#  Use "cygwin" for Windows, "linux" for MacOSX
rainbow.deployment.environment = cygwin
#- Event infrastructure, type of event middleware: rmi | jms | que
rainbow.event.service = que
#- JMS/JBoss-specific configurations
#event.context.factory = org.jnp.interfaces.NamingContextFactory
#event.provider.url = ${rainbow.master.location.host}:1099
#event.url.prefixes = org.jboss.naming:org.jnp.interfaces

# Delegate and ProbeBusRelay configurations
rainbow.delegate.id = RainbowDelegate@${rainbow.deployment.location}
rainbow.delegate.beaconperiod = 5000
probebus.relay.id = ProbeBusRelay@${rainbow.deployment.location}
#- uncomment to enable file-based communication with the ProbeBus Relay
#probebus.relay.file = ${event.log.path}/relay.log

customize.model.path = model/ZNewsSys.acme
customize.model.persist = false
#- Alpha factor for exponential average of properties, expAvg = (1-alpha)*expAvg + alpha*newVal
customize.model.expavg.alpha = 0.30
customize.model.evaluate.period = 2000
customize.archop.map.path = model/op.map
customize.scripts.path = stitch
#- Utilities description file, Strategy evaluation config, and minimum score threshold
customize.utility.path = stitch/utilities.yml
customize.utility.score.minimum.threshold = 0.33
customize.utility.scenario = scenario 3
#- Whether to enable prediction, ONLY enable if system has predictor probes!
#customize.prediction.enable = false

## System configuration information
#
#customize.system.sim.path = znews/znews.sim
#customize.system.sim.path = znews/znews-brute.sim
#customize.system.sim.path = znews/znews-varied.sim
#customize.system.sim.path = znews/znews-smarter.sim
#customize.system.sim.path = znews/znews-smarter2.sim
#customize.system.sim.path = znews/znews-smarter3.sim
#customize.system.sim.path = znews/znews-reducecost.sim
#customize.system.sim.path = znews/znews-improvefidelity.sim
customize.system.sim.path = znews/znews-oscillating.sim
