rainbow.master.location.host = 10.0.0.146
#- Location information of the deployed delegate
rainbow.deployment.location = 10.0.0.98
#- default registry port; change if port-tunneling
rainbow.master.location.port = 1100
#- OS platform, supported modes are:  cygwin | linux
#  Use "cygwin" for Windows, "linux" for MacOSX
rainbow.deployment.environment = linux
#- Event infrastructure, type of event middleware: rmi | jms | que | eseb
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory
