/*
 * generated by Xtext 2.19.0
 */
package org.acme

import org.acme.scoping.QualifiedNameProvider
import org.acme.scoping.AcmeScopeProvider
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.linking.lazy.LazyLinkingResource

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class AcmeRuntimeModule extends AbstractAcmeRuntimeModule {
	
	override bindIQualifiedNameProvider() {
		QualifiedNameProvider
	}
	
	override bindIScopeProvider() {
		AcmeScopeProvider
	}
	
//	override bindXtextResource() {
//		return AcmeLazyLinkingResource;
//	}
	
}
