################################################################################
# Purpose:  Common configuration file for the Rainbow infrastructure.
#           Properties are loaded by class org.sa.rainbow.Rainbow .
# Target:   ZNews case study system with Probes, Gauges, and Effectors implemented
#           (rainbow.target = znews1-d)
# Framework-defined special properties:
#     rainbow.path - the canonical path to the target configuration location
#
# History:  see non-target-specific copy
################################################################################

###
# Default values for location specific properties, meaning that, if the
# rainbow-<host>.properties file does not specify a value, the default value
# set here is used.

### Utility mechanism configuration
#- Config for Log4J, with levels:  OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logging.level = INFO
event.log.path = log
logging.path = ${event.log.path}/rainbow.out
monitoring.log.path = ${event.log.path}/rainbow-data.log
# (default)
#logging.pattern = "%d{ISO8601/yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c %x - %m%n"
#logging.max.size = 1024
#logging.max.backups = 5

### Rainbow component customization
## Rainbow host info and communication infrastructure
#- Location information of the master and this deployment
rainbow.master.location.host = localhost
#- Location information of the deployed delegate
rainbow.deployment.location = ${rainbow.master.location.host}
#- Rainbow service port
rainbow.service.port = 9210
#- default registry port; change if port-tunneling
rainbow.master.location.port = 1099
#- OS platform, supported modes are:  cygwin | linux
#  Use "cygwin" for Windows, "linux" for MacOSX
rainbow.deployment.environment = linux
#- Event infrastructure, type of event middleware: rmi | jms | que
rainbow.event.service = rmi
#- JMS/JBoss-specific configurations
#event.context.factory = org.jnp.interfaces.NamingContextFactory
#event.provider.url = ${rainbow.master.location.host}:1099
#event.url.prefixes = org.jboss.naming:org.jnp.interfaces

## RainbowDelegate and ProbeBusRelay configurations
rainbow.delegate.id = RainbowDelegate@${rainbow.deployment.location}
rainbow.delegate.beaconperiod = 5000
rainbow.delegate.startProbesOnInit = false
probebus.relay.id = ProbeBusRelay@${rainbow.deployment.location}
#- uncomment to enable file-based communication with the ProbeBus Relay
#probebus.relay.file = ${event.log.path}/relay.log

## Model Manager customization
#- Arch model file
customize.model.path = model/ZNewsSys.acme
customize.model.persist = false
#- Alpha factor for exponential average of properties, expAvg = (1-alpha)*expAvg + alpha*newVal
customize.model.expavg.alpha = 0.30
customize.model.evaluate.period = 2000
## Translator customization
#- Gauge spec
customize.gauges.path = model/gauges.yml
#- Probe spec
customize.probes.path = system/probes.yml
#- Operator spec as mapping to effector
customize.archop.map.path = model/op.map
#- Effector spec
customize.effectors.path = system/effectors.yml
## Adaptation Manager
#- Directory of Stitch adaptation script
customize.scripts.path = stitch
customize.profile.tactic.duration.path = stitch/profile-tacticdur.db
#- Utilities description file, Strategy evaluation config, and minimum score threshold
customize.utility.path = stitch/utilities.yml
customize.utility.trackStrategy = uSF
customize.utility.score.minimum.threshold = 0.33
customize.utility.scenario = scenario 2
#- Whether to enable prediction, ONLY enable if system has predictor probes!
#customize.prediction.enable = false

## System configuration information
#
#- if in simulation, specify sim path relative to org.sa.rainbow.model.sim/:
#customize.system.sim.path = znewspred/znews-transbw.sim
#- if real target system:
customize.system.target.0 = ${rainbow.master.location.host}
customize.system.target.1 = oracle
customize.system.target.2 = waterfall.able.cs.cmu.edu
customize.system.target.size = 3
