<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AcmeModel>
  <family name="EnvType">
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
      </data>
    </userdata>
    <role-type name="ArchRoleT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="ROLE">
            <shape>
              <fillColor blue="192" green="192" red="192"/>
              <outlineColor blue="0" green="0" red="0"/>
              <size height="11" heightResizeable="false" width="9" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <variant exclusive="false" name="Enabled in Architecture">
              <condition operator="==" property="isArchEnabled" value="false"/>
              <data>
                <visualization hideFromPalette="false" type="ROLE">
                  <shape outlineStyle="Dot" outlineWidth="2">
                    <fillColor blue="255" green="255" red="255"/>
                    <outlineColor blue="255" green="128" red="128"/>
                  </shape>
                  <label>
                    <labelColor/>
                  </label>
                  <font/>
                  <rotateAroundConnectorCenter on="true"/>
                  <pointer orientation="Out"/>
                </visualization>
              </data>
            </variant>
            <rotateAroundConnectorCenter on="true"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </role-type>
    <port-type name="PartPortT">
      <userdata key="element-description">
        <data><![CDATA[Identifies the notional interface exposed by the "part" element of the mapping relationship.]]></data>
      </userdata>
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="PORT">
            <shape visualizationStrategyKey="org.acmestudio.ui.TriangleVisualizationStrategy">
              <fillColor blue="255" green="128" red="255"/>
              <outlineColor blue="64" green="0" red="128"/>
              <size height="13" heightResizeable="false" width="8" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundComponentCenter on="true"/>
            <alignWithAttachedRole on="true"/>
            <pointer orientation="In"/>
          </visualization>
        </data>
      </userdata>
    </port-type>
    <component-type name="ArchElementT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="COMPONENT">
            <shape visualizationStrategyKey="org.acmestudio.ui.RectangleVisualizationStrategy">
              <fillColor blue="128" green="255" red="0"/>
              <size height="60" width="100"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <variant exclusive="false" name="Available Service">
              <condition operator="==" property="isArchEnabled" value="false"/>
              <data>
                <visualization hideFromPalette="false" type="COMPONENT">
                  <shape outlineStyle="Dot" outlineWidth="3">
                    <fillColor blue="255" green="255" red="255"/>
                    <outlineColor blue="255" green="0" red="0"/>
                  </shape>
                  <label>
                    <labelColor/>
                  </label>
                  <font/>
                  <restrictPortType allowedTypes="" on="false"/>
                  <forcePortPlacement on="true"/>
                  <resizeToFitPorts on="false"/>
                </visualization>
              </data>
            </variant>
            <restrictPortType allowedTypes="" on="false"/>
            <forcePortPlacement on="true"/>
            <resizeToFitPorts on="false"/>
          </visualization>
        </data>
      </userdata>
    </component-type>
    <role-type name="NetworkRoleT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="ROLE">
            <shape visualizationStrategyKey="org.acmestudio.ui.OvalVisualizationStrategy">
              <fillColor blue="0" green="64" red="128"/>
              <outlineColor blue="64" green="128" red="255"/>
              <size height="7" heightResizeable="false" width="7" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundConnectorCenter on="true"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </role-type>
    <connector-type name="MappingT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="CONNECTOR">
            <shape visualizationStrategyKey="org.acmestudio.ui.TriangleVisualizationStrategy">
              <fillColor blue="128" green="255" red="128"/>
              <outlineColor blue="128" green="0" red="128"/>
              <size height="15" heightResizeable="false" width="16" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="" on="false"/>
            <forceRoleRoute/>
            <defaultRoleCount value="2"/>
            <autoCenterBinaryConnector on="false"/>
          </visualization>
        </data>
      </userdata>
    </connector-type>
    <role-type name="PartRoleT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="ROLE">
            <shape>
              <fillColor blue="255" green="128" red="255"/>
              <outlineColor blue="128" green="0" red="128"/>
              <size height="13" heightResizeable="false" width="8" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundConnectorCenter on="true"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </role-type>
    <connector-type name="EdgeT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="CONNECTOR">
            <shape visualizationStrategyKey="org.acmestudio.ui.DiamondVisualizationStrategy">
              <fillColor blue="128" green="255" red="255"/>
              <outlineColor blue="64" green="128" red="255"/>
              <size height="10" heightResizeable="false" width="10" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="" on="false"/>
            <forceRoleRoute/>
            <defaultRoleCount value="2"/>
            <autoCenterBinaryConnector on="false"/>
          </visualization>
        </data>
      </userdata>
    </connector-type>
    <component-type name="NodeT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="COMPONENT">
            <shape visualizationStrategyKey="org.acmestudio.ui.OvalVisualizationStrategy">
              <fillColor blue="255" green="255" red="128"/>
              <size height="50" width="50"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="" on="false"/>
            <forcePortPlacement on="true"/>
            <resizeToFitPorts on="false"/>
          </visualization>
        </data>
      </userdata>
    </component-type>
    <port-type name="NetworkPortT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="PORT">
            <shape>
              <fillColor blue="64" green="64" red="128"/>
              <outlineColor blue="64" green="64" red="128"/>
              <size height="6" heightResizeable="false" width="6" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundComponentCenter on="false"/>
            <alignWithAttachedRole on="false"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </port-type>
    <connector-type name="ArchConnT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="CONNECTOR">
            <shape>
              <fillColor blue="128" green="64" red="0"/>
              <outlineColor blue="0" green="0" red="0"/>
              <size height="9" heightResizeable="false" width="9" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <variant exclusive="false" name="Enabled In Architecture">
              <condition operator="==" property="isArchEnabled" value="false"/>
              <data>
                <visualization hideFromPalette="false" type="CONNECTOR">
                  <shape outlineStyle="Dot" outlineWidth="2">
                    <fillColor blue="255" green="255" red="255"/>
                    <outlineColor blue="128" green="128" red="0"/>
                  </shape>
                  <label>
                    <labelColor/>
                  </label>
                  <font/>
                  <restrictPortType allowedTypes="" on="false"/>
                  <forceRoleRoute/>
                  <defaultRoleCount value="2"/>
                  <autoCenterBinaryConnector on="false"/>
                </visualization>
              </data>
            </variant>
            <restrictPortType allowedTypes="" on="false"/>
            <forceRoleRoute/>
            <defaultRoleCount value="2"/>
            <autoCenterBinaryConnector on="false"/>
          </visualization>
        </data>
      </userdata>
    </connector-type>
    <port-type name="ArchPortT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="PORT">
            <shape>
              <size height="8" heightResizeable="false" width="8" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <variant exclusive="false" name="Enabled In Architecture">
              <condition operator="==" property="isArchEnabled" value="false"/>
              <data>
                <visualization hideFromPalette="false" type="PORT">
                  <shape outlineStyle="Dot" outlineWidth="3">
                    <fillColor blue="255" green="255" red="255"/>
                  </shape>
                  <label>
                    <labelColor/>
                  </label>
                  <font/>
                  <rotateAroundComponentCenter on="false"/>
                  <alignWithAttachedRole on="false"/>
                  <pointer orientation="Out"/>
                </visualization>
              </data>
            </variant>
            <rotateAroundComponentCenter on="false"/>
            <alignWithAttachedRole on="false"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </port-type>
    <role-type name="ContainerRoleT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="ROLE">
            <shape>
              <fillColor blue="255" green="255" red="255"/>
              <outlineColor blue="128" green="0" red="128"/>
              <size height="13" heightResizeable="false" width="8" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundConnectorCenter on="true"/>
            <pointer orientation="In"/>
          </visualization>
        </data>
      </userdata>
    </role-type>
    <port-type name="ContainmentPortT">
      <userdata key="element-description">
        <data><![CDATA[Identifies the notional interface exposed by the "container" element of the mapping relationship.]]></data>
      </userdata>
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="PORT">
            <shape visualizationStrategyKey="org.acmestudio.ui.TriangleVisualizationStrategy">
              <fillColor blue="255" green="255" red="255"/>
              <outlineColor blue="64" green="0" red="128"/>
              <size height="13" heightResizeable="false" width="8" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundComponentCenter on="true"/>
            <alignWithAttachedRole on="true"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </port-type>
    <system name="prototype">
      <userdata key="connection-patterns">
        <data>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
        </data>
      </userdata>
    </system>
  </family>
</AcmeModel>
