# rainbow

./: .gitattributes  Dockerfile  NewAndNoteworthy.md  README-Swim-Hybrid  README.md  build.sh  compile.sh  license.html  pom.xml  rainbow-swim.properties
auxtestlib/: .project  pom.xml
auxtestlib/src/main/java/auxtestlib/: AbstractControlledThread.java  AbstractTestHelper.java  BooleanEvaluation.java  CommandRunner.java  ControlledThread.java  DefaultTCase.java  FileContentWorker.java  JarUtils.java  JavaLauncher.java  JavacRunner.java  RandomGenerator.java  TemporaryFile.java  TestHelper.java  (+3 more)
deployments/rainbow-brass/: .classpath  .project  pom.xml
deployments/rainbow-brass/brass-cp1/: rainbow.properties
deployments/rainbow-brass/brass-cp1/system/: effectors.yml  probes.yml
deployments/rainbow-brass/brass-cp2/model/: gauges.yml
deployments/rainbow-brass/brass-cp2/system/: probes.yml
deployments/rainbow-brass/brass-p2-cp1/: .gitignore  rainbow-cp1_ta.properties  rainbow.properties
deployments/rainbow-brass/brass-p2-cp1/model/: gauges.yml
deployments/rainbow-brass/brass-p2-cp1/system/: effectors.yml  probes.yml
deployments/rainbow-brass/brass-p2-cp3/: .gitignore  pathgen_prism.properties  rainbow-cp3_ta.properties  rainbow.properties
deployments/rainbow-brass/brass-p2-cp3/alloy/: ros-turtlebot.json
deployments/rainbow-brass/brass-p2-cp3/model/: P2CP3Turtlebot.acme  gauges.yml  ros-turtlebot.als
deployments/rainbow-brass/brass-p2-cp3/prism/: mapbotp2cp3.props
deployments/rainbow-brass/brass-p2-cp3/system/: effectors.yml  probes.yml
deployments/rainbow-brass/brass-p3-cp1/: .gitignore  rainbow-cp1_ta.properties  rainbow.properties
deployments/rainbow-brass/brass-p3-cp1/model/: gauges.yml
deployments/rainbow-brass/brass-p3-cp1/prism/: mapbotp2cp1.props
deployments/rainbow-brass/brass-p3-cp1/system/: effectors.yml  probes.yml
deployments/rainbow-brass/brass-test/: rainbow.properties
deployments/rainbow-brass/brass-test/prism/: mapbot.props
deployments/rainbow-brass/brass-test/system/: probes.yml
deployments/rainbow-brass/lib/haiq_nlib/: libdd.dylib  libdd.jnilib  libdv.dylib  libdv.jnilib  libjdd.jnilib  liblpsolve55.dylib  liblpsolve55j.jnilib  libodd.dylib  libodd.jnilib  libprism.dylib  libprism.jnilib  libprismhybrid.dylib  libprismhybrid.jnilib  libprismmtbdd.dylib  libprismmtbdd.jnilib  libprismsparse.jnilib
deployments/rainbow-brass/prismtmp/: map-p2cp1.json  map-p2cp3.json  mapbotp2cp1.props  mapbotp2cp3.props  prismtmp.prism
deployments/rainbow-brass/prismtmp/haiqtemplates/: mobot.ht
deployments/rainbow-brass/prismtmp/p2cp1/: config_list.json
deployments/rainbow-example/: .classpath  .project  Dockerfile  Dockerfile-swim  README.md  pom.xml
deployments/rainbow-example/docker/: Desktop.config  INSTRUCTIONS.md  Rainbow-debug.desktop  Rainbow.desktop  SWIM-driver.desktop  sudden-increase.delta  swim-driver.sh
ide/org.sa.rainbow.configuration.parent/org.sa.rainbow.configuration/: .classpath  .project  ANTLRLEXER.md  build.properties  plugin.xml  pom.xml
ide/org.sa.rainbow.configuration.parent/org.sa.rainbow.configuration.ui/: .project  build.properties  plugin.xml  pom.xml
ide/org.sa.rainbow.configuration.parent/org.sa.rainbow.configuration.ui/templates/: effectors.rbw_default  gauges.rbw_default  modelfactory.rbw_default  pom.xml_default  probes.rbw_default  properties.rbw_template  utilities.rbw_default
ide/org.sa.rainbow.configuration.parent/org.sa.rainbow.configuration/.launch/: Generate ConfigModel (rbw) Language Infrastructure.launch  Launch Runtime Eclipse.launch
ide/org.sa.rainbow.configuration.parent/org.sa.rainbow.configuration/model/: ConfigModel.ecore
ide/rainbow-ui-framework/: .gitignore  ZNewsSys.acme  pom.xml
ide/rainbow-ui-framework/scripts/: setup_feature_branches.sh
ide/raindroid/raindroidxposed/: build.gradle  proguard-rules.pro
libs/eseblib/: .classpath  .project  pom.xml
libs/parsec/: .project  pom.xml
libs/typelib/: .classpath  .project  pom.xml
parsec/: pom.xml
parsec/src/main/javacc/: parsec.jj
rainbow-acme-model/: .classpath  pom.xml
rainbow-brass/: .project  README.txt  pom.xml
rainbow-brass/brass-cp1/: rainbow.properties
rainbow-brass/brass-cp1/model/: gauges.yml
rainbow-brass/brass-cp1/prism/: botpolicy.adv
rainbow-brass/brass-cp1/system/: probes.yml
rainbow-brass/brass-cp1/system/effectors/: setInstructions.sh
rainbow-brass/brass-cp2/: rainbow.properties
rainbow-brass/brass-cp2/model/: gauges.yml
rainbow-brass/brass-cp2/system/: effectors.yml  probes.yml
rainbow-brass/brass-cp2/system/effectors/: setCalibration.sh  stopMoving.sh
rainbow-brass/brass-test/: rainbow.properties
rainbow-brass/brass-test/model/: gauges.yml  only-use-in-testing.ig
rainbow-brass/brass-test/system/: effectors.yml  probes.yml
rainbow-brass/prismtmp/: botpolicy.adv  map.json  prismtmp.prism
rainbow/rainbow-core/: .classpath  build.properties  pom.xml
rainbow/rainbow-core/refactoring/: refactoring.xml
rainbow/rainbow-gui/: .classpath  .project  pom.xml
rainbow/rainbow-mem-comms/: .project  pom.xml
rainbow/rainbow-stitch/: .classpath  .project  build.properties  pom.xml
rainbow/rainbow-utility-model/: .project  pom.xml
testing/: .gitignore  CommandTest.md  GaugeTest.md  ProbeTest.md  README.md  pom.xml
testing/src/test/resources/: log4j.properties
tools/initializer/: .gitignore  README.md  metadata.yml  pom.xml
tools/initializer/templates/: filename.yml.ftl  mapping.yml.ftl  metadata.yml  rainbow-gui.properties.ftl  rainbow-gui.properties.tfl  rainbow.properties.ftl  ui.yml.tfl
tools/initializer/templates/model/: example_project.acme.ftl  example_project.mtd.ftl  gauges.yml.ftl  tsp.yml.ftl
tools/initializer/templates/stitch/: example_projectStrategies.s.ftl  example_projectTactics.t.s.ftl  utilities.yml.ftl  utilities.yml.tfl
tools/initializer/templates/system/: effectors.yml.ftl  effectors.yml.tfl  probes.yml.ftl  probes.yml.tfl
typelib/: nb-configuration.xml  plan.txt  pom.xml
typelib/src/main/javacc/: structure.jj  typelib.jj  typename.jj
(+4175 files in other folders)
