<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.sa.rainbow.configuration/src-gen"
    modelPluginID="org.sa.rainbow.configuration" forceOverwrite="true" modelName="ConfigModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="ConfigModel" basePackage="org.sa.rainbow.configuration" disposableProviderFactory="true"
      fileExtensions="rbw" ecorePackage="ConfigModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ConfigModel.ecore#//ImportType">
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//ImportType/CONFIG"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//ImportType/PROPS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ConfigModel.ecore#//LOGLEVEL">
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/FATAL"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/WARN"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/TRACE"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigModel.ecore#//LOGLEVEL/ALL"/>
    </genEnums>
    <genClasses ecoreClass="ConfigModel.ecore#//ConfigurationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//ConfigurationModel/targetName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ConfigurationModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ConfigurationModel/delcaredProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ConfigurationModel/probeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ConfigurationModel/probes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ConfigurationModel/gaugeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ConfigurationModel/gauges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ConfigurationModel/export"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//ModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//ModelType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ModelType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ModelType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//ModelType/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//ModelType/filename"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Export/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//Export/filename"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//References">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//References/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//References/refs"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Ref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//Ref/name"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//DeclaredProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//DeclaredProperty/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//DeclaredProperty/default"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Probe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//Probe/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Probe/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Probe/superType"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Gauge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//Gauge/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Gauge/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Gauge/superType"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//GaugeTypeBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//GaugeTypeBody/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//GaugeTypeBody/modeltype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//GaugeTypeBody/mcf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//GaugeTypeBody/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//GaugeTypeBody/assignments"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//CommandReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//CommandReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//CommandReference/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//CommandReference/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//CommandReference/formal"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//FormalParam"/>
    <genClasses ecoreClass="ConfigModel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//Import/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Component/assignment"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//LogLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//LogLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//IPLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//IPLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//Reference/referable"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//PropertyReference/referable"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//ProbeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigModel.ecore#//ProbeReference/referable"/>
    </genClasses>
    <genClasses ecoreClass="ConfigModel.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigModel.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
