<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.sa.rainbow.stitch/src-gen"
    modelPluginID="org.sa.rainbow.stitch" forceOverwrite="true" modelName="Stitch"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Stitch" basePackage="org.sa.rainbow.stitch" disposableProviderFactory="true"
      fileExtensions="s" ecorePackage="Stitch.ecore#/">
    <genClasses ecoreClass="Stitch.ecore#//script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//script/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//script/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//script/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//script/tactics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//script/strategy"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//importSt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importSt/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importSt/tl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importSt/tm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importSt/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importSt/ta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importSt/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//importSt/renames"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//importRename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importRename/id1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//importRename/id2"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//function"/>
    <genClasses ecoreClass="Stitch.ecore#//tactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//tactic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tactic/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tactic/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tactic/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tactic/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tactic/effect"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//tacticParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tacticParams/params"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//tacticParam"/>
    <genClasses ecoreClass="Stitch.ecore#//var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//var/t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//var/expr"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//action/statements"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//effect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//effect/settling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//effect/effect"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategy/applicability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategy/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategy/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//strategyNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//strategyNode/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategyNode/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategyNode/tactic"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//strategyCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategyCond/probabilityExpre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategyCond/condition"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//tacticRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stitch.ecore#//tacticRef/tactic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tacticRef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tacticRef/settling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tacticRef/strategyBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//tacticRef/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//tacticRef/i"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stitch.ecore#//tacticRef/t2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//tacticRef/strategyNode"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//strategyBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//strategyBranch/strategyNode"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//statement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//statement/errorHandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//statement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//statement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//statement/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//statement/for"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//errorHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//errorHandler/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//errorHandler/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//ifStmt"/>
    <genClasses ecoreClass="Stitch.ecore#//whileStmt"/>
    <genClasses ecoreClass="Stitch.ecore#//forStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//forStmt/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//forStmt/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//forStmt/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//forStmt/initExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//forStmt/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//forStmt/iter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//forStmt/statement"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//expression/tStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//expression/fStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//expression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//expression/assignmentExpr"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/booleanExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/assignmentExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/impliesExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/iffExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/logicalOrExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/logicalAndExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//Expr/eq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/eqExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//Expr/rel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/relExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//Expr/add"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/addExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//Expr/mult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/multExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//Expr/unary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/primaryExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//Expr/post"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//Expr/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//Expr/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//params">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//params/params"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//param/declares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//param/dataType"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//quantifiedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//quantifiedExpression/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//quantifiedExpression/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//quantifiedExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//setExpression"/>
    <genClasses ecoreClass="Stitch.ecore#//pathExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//pathExpression/call"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//pathExpression/declares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//pathExpression/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//pathExpression/continuation"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//pathExpressionContinuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//pathExpressionContinuation/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//pathExpressionContinuation/declares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//pathExpressionContinuation/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//pathExpressionContinuation/continue"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//literalSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//literalSet/lb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//literalSet/expr"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//dataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//dataType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//dataType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stitch.ecore#//dataType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stitch.ecore#//dataType/i"/>
    </genClasses>
    <genClasses ecoreClass="Stitch.ecore#//idExpression"/>
  </genPackages>
</genmodel:GenModel>
