bean.class: incubator.il.ui.DataBean
column.0.name: position
column.0.title: Position
column.1.name: thread
column.1.title: Thread
column.2.name: waited
column.2.title: Waited
column.3.name: requested
column.3.title: Requested
default.sort: position
identity.0: position
