<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rainbow</groupId>
	<artifactId>rainbow-gui</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<name>Rainbow Desktop GUI</name>
	<properties>
		<rainbowVersion>3.1.0-SNAPSHOT</rainbowVersion>
	</properties>
	<build>
			<!-- Build process extensions. -->
		<extensions>
			<!-- The wagon extension allows webdav access. This plugin is required 
				to deploy to the repository. -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>de.jflex</groupId> <artifactId>jflex-maven-plugin</artifactId> 
				<version>1.6.1</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> <configuration> <outputDirectory>target/generated-sources/jflex</outputDirectory> 
				<lexDefinitions> <lexDefinition>src/main/resources/jflex</lexDefinition> 
				</lexDefinitions> </configuration> </execution> </executions> </plugin> -->
		</plugins>

		<!-- <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
			<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
			<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
			<groupId>de.jflex</groupId> <artifactId> jflex-maven-plugin </artifactId> 
			<versionRange> [1.6.1,) </versionRange> <goals> <goal>generate</goal> </goals> 
			</pluginExecutionFilter> <action> <ignore></ignore> </action> </pluginExecution> 
			</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> 
			</plugins> </pluginManagement> -->
	</build>
	<repositories>
		<repository>
			<id>mulesoft</id>
			<name>Mulesoft</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- Website location. Do not forget it should start with scp: and not 
			http. The user/password used for authentication should also be added. -->
		<!-- <site> <id>website</id> <url>scp://automatik:automatik@localhost:/home/pasc/mse/studio/mvnroot</url> 
			</site> -->

		<!-- Location of the repository where the jars should be added. It should 
			have the following format: dav:http://<user>:<pass>@<host>[:<port>]/<path> -->
		<repository>
			<id>able.maven.repository</id>
			<name>ABLE maven repository</name>
			<url>
				dav:http://acme.able.cs.cmu.edu/maven-repository
			</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>${rainbowVersion}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.jgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>v3.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>awt-color-factory</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jdesktop/beansbinding -->
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>





	</dependencies>
</project>
