<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rainbow</groupId>
	<artifactId>rainbow-gui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Rainbow Desktop GUI</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- <plugin> <groupId>de.jflex</groupId> <artifactId>jflex-maven-plugin</artifactId> 
				<version>1.6.1</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> <configuration> <outputDirectory>target/generated-sources/jflex</outputDirectory> 
				<lexDefinitions> <lexDefinition>src/main/resources/jflex</lexDefinition> 
				</lexDefinitions> </configuration> </execution> </executions> </plugin> -->
		</plugins>

		<!-- <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
			<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
			<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
			<groupId>de.jflex</groupId> <artifactId> jflex-maven-plugin </artifactId> 
			<versionRange> [1.6.1,) </versionRange> <goals> <goal>generate</goal> </goals> 
			</pluginExecutionFilter> <action> <ignore></ignore> </action> </pluginExecution> 
			</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> 
			</plugins> </pluginManagement> -->
	</build>
	<repositories>
		<repository>
			<id>mulesoft</id>
			<name>Mulesoft</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.jgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>v3.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>awt-color-factory</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jdesktop/beansbinding -->
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
	
		



	</dependencies>
</project>
