/*
 * generated by Xtext 2.19.0
 */
package org.sa.rainbow.configuration.ui

import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.common.types.access.CachingClasspathTypeProviderFactory
import org.eclipse.xtext.common.types.access.IJvmTypeProvider
import org.eclipse.xtext.common.types.xtext.AbstractTypeScopeProvider
import org.eclipse.xtext.common.types.xtext.ui.JdtBasedSimpleTypeScopeProvider
import org.eclipse.xtext.common.types.access.jdt.JdtTypeProviderFactory

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ConfigModelUiModule extends AbstractConfigModelUiModule {
	override bindIHyperlinkDetector() {
		return ConfigModelHyperlinkDetector
	}
	
	def configureJvmTypeProvider(Binder binder) {
		binder.bind(AbstractTypeScopeProvider).annotatedWith(Names.named("jvmtypes")).to(JdtBasedSimpleTypeScopeProvider)
		binder.bind(IJvmTypeProvider.Factory).annotatedWith(Names.named("jvmtypes")).to(JdtTypeProviderFactory)
		
	}
//	override configureHighlightingLexer(Binder binder) {
//		binder.bind(org.eclipse.xtext.parser.antlr.Lexer)
//			.annotatedWith(Names.named(LexerIdeBindings.HIGHLIGHTING))
//			.to(InternalConfigModelCustomLexer);
//	}
	
//	override configureContentAssistLexer(Binder binder) {
//		binder.bind(Lexer)
//			.annotatedWith(Names.named(LexerIdeBindings.CONTENT_ASSIST))
//			.to(InternalConfigModelCustomLexer);
//	}
	
}
