<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>rainbow</groupId>
        <artifactId><<rainbow-target>></artifactId>
        <version>3.0</version>

        <properties>
                <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        </properties>
 
        <build>
                <extensions>
                        <!-- The wagon extension allows webdav access. This plugin is required 
                                to deploy to the repository. -->
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav</artifactId>
                                <version>1.0-beta-2</version>
                        </extension>
                </extensions>

                <!-- This is required to generate the site with maven 3. -->
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-site-plugin</artifactId>
                                        <version>3.2</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                        <excludes>
                                        </excludes>
                                </configuration>
                        </plugin>
                        <!-- Configure the release plugin to set the place where tags should be 
                                done. -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <tagBase>
                                                http://svn.homenet/svn/projects/incubator/tags
                                        </tagBase>
                                </configuration>
                        </plugin>

                        <!-- Plugin which defines the build number. -->
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>buildnumber-maven-plugin</artifactId>
                                <version>1.1</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>create</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<version>3.0.0</version>
							<executions>
								<execution>
									<id>add-source</id>
									<phase>generate-sources</phase>
									<goals>
										<goal>add-source</goal>
									</goals>
									<configuration>
										<sources>
											<source><<srcGenPackage>></source>
										</sources>
									</configuration>
								</execution>
							</executions>
						</plugin>
                        <!-- Plugin that creates the jar. We configure the plugin to place the 
                                build number in the jar's manifest. The goal 'test-jar' allows creating a 
                                jar file with test code. -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>test-jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>
                                                                true
                                                        </addDefaultImplementationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <Implementation-Build>
                                                                ${buildNumber}
                                                        </Implementation-Build>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>

                        <!-- Configure the surefire plugin (which runs unit tests). We change 
                                the default configuration in order not to stop the builds if unit tests fail. 
                                We also add the project's base directory in the classpath. -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.12.4</version>
                                <configuration>
                                        <argLine>-XX:-UseSplitVerifier</argLine>
                                        <testFailureIgnore>true</testFailureIgnore>
                                        <additionalClasspathElements>
                                                <additionalClasspathElement>
                                                        ${basedir}
                                                </additionalClasspathElement>
                                        </additionalClasspathElements>
                                </configuration>
                        </plugin>


                        <plugin>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>xtext-maven-plugin</artifactId>
                                <version>2.19.0</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>generate</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                        <languages>
                                                <language>
                                                        <setup>org.sa.rainbow.configuration.RclStandaloneSetup</setup>
                                                        <outputConfigurations>
                                                                <outputConfiguration>
                                                                        <outputDirectory>src/main/java-gen</outputDirectory>
                                                                </outputConfiguration>
                                                                <outputConfigration>
                                                                        <outputDirectory><<rbwGen.value>></outputDirectory>
                                                                          <createOutputDirectory>true</createOutputDirectory>
                                                                        <overrideExistingResources>true</overrideExistingResources>
                                                                        <cleanUpDerivedResources>true</cleanUpDerivedResources>
                                                                </outputConfigration>
                                                        </outputConfigurations>
                                                </language>
                                                <language>
                                                        <setup>org.sa.rainbow.stitch.StitchStandaloneSetup</setup>
                                                        <outputConfigurations>
                                                                <outputConfiguration>
                                                                        <outputDirectory><<rbwGen.value>></outputDirectory>
                                                                        <createOutputDirectory>true</createOutputDirectory>
                                                                        <overrideExistingResources>true</overrideExistingResources>
                                                                        <cleanUpDerivedResources>true</cleanUpDerivedResources>
                                                                </outputConfiguration>
                                                        </outputConfigurations>
                                                </language>
                                                <language>
                                                <setup>org.acme.AcmeStandaloneSetup</setup>
                                                        <outputConfigurations>
                                                                <outputConfiguration>
                                                                        <outputDirectory><<rbwGen.value>></outputDirectory>
                                                                        <createOutputDirectory>true</createOutputDirectory>
                                                                        <overrideExistingResources>true</overrideExistingResources>
                                                                        <cleanUpDerivedResources>true</cleanUpDerivedResources>
                                                                </outputConfiguration>
                                                        </outputConfigurations>
                                                </language>
                                        </languages>
                                        <sourceRoots>
                                                <root><<rbwSrc.value>></root>
                                        </sourceRoots>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.eclipse.emf</groupId>
                                                <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
                                                  <version>2.11.0</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.xtext</groupId>
                                                <artifactId>org.eclipse.xtext.common.types</artifactId>
                                                <version>2.19.0</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.xtext</groupId>
                                                <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
                                                <version>2.19.0</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.xtext</groupId>
                                                <artifactId>org.eclipse.xtext.xbase</artifactId>
                                                <version>2.19.0</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.xtext</groupId>
                                                <artifactId>xtext-antlr-generator</artifactId>
                                                <version>2.1.1</version>
                                        </dependency>
                                        <!-- https://mvnrepository.com/artifact/io.typefox.xtext/jflex-fragment -->
                                        <dependency>
                                                <groupId>io.typefox.xtext</groupId>
                                                <artifactId>jflex-fragment</artifactId>
                                                <version>0.2.1</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.xtext</groupId>
                                                <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                                                <version>2.18.0</version>
                                        </dependency>

                                        <dependency>
                                                <groupId>org.sa.rainbow.stitch</groupId>
                                                <artifactId>org.sa.rainbow.stitch</artifactId>
                                                <version>1.0.0-SNAPSHOT</version>
												<!--<exclusions>
													<exclusion>
					                  					<groupId>com.google.guava</groupId>       
				                           				<artifactId>guava</artifactId>
						                            </exclusion>
						                         </exclusions>
						                     -->
                                        </dependency>
                                        <dependency>
                                                <groupId>org.acme.xtext</groupId>
                                                <artifactId>org.acme.xtext</artifactId>
                                                <version>1.0.0-SNAPSHOT</version>
												<!--<exclusions>
													<exclusion>
					                  					<groupId>com.google.guava</groupId>       
				                           				<artifactId>guava</artifactId>
						                            </exclusion>
						                         </exclusions>
						                     -->
                                        </dependency>
                                        <dependency>
                                                <groupId>org.sa.rainbow.configuration</groupId>
                                                <artifactId>org.sa.rainbow.configuration</artifactId>
                                                <version>1.0.0-SNAPSHOT</version>
												<!--	<exclusions>
														<exclusion>
															<groupId>com.google.guava</groupId>
															<artifactId>guava</artifactId>
														</exclusion>
													</exclusions>
												-->
                                        </dependency>
                                        
                                </dependencies>
                        </plugin>
                </plugins>
        </build>
	<dependencies>
		
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-acme-model</artifactId>
			<version><<rainbowVersion>></version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-stitch</artifactId>
			<version><<rainbowVersion>></version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-utility-model</artifactId>
			<version><<rainbowVersion>></version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-gui</artifactId>
			<version><<rainbowVersion>></version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-mem-comms</artifactId>
			<version><<rainbowVersion>></version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>