/*
 * generated by Xtext 2.19.0
 */
package org.sa.rainbow.stitch.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.sa.rainbow.stitch.StitchRuntimeModule
import org.sa.rainbow.stitch.StitchStandaloneSetup
import org.sa.rainbow.stitch.ide.StitchIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class StitchWebSetup extends StitchStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new StitchRuntimeModule, new StitchIdeModule, new StitchWebModule))
	}
	
}
