Manifest-Version: 1.0
Automatic-Module-Name: org.acme.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.acme.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.acme.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.acme.parser.antlr.internal,
 org.acme.scoping,
 org.acme,
 org.acme.acme.util,
 org.acme.parser.antlr,
 org.acme.services,
 org.acme.generator,
 org.acme.serializer,
 org.acme.acme,
 org.acme.acme.impl,
 org.acme.validation,
 org.acme.parser.antlr.lexer
Import-Package: org.apache.log4j
