<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rainbow</groupId>
	<artifactId>rainbow-brass</artifactId>
	<version>2.0-SNAPSHOT</version>
	<description>Rainbow BRASS adaptation implementation</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>prism</artifactId>
			<version>4.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/prism.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.sf.epsgraphics</groupId>
			<artifactId>epsgraphics</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/epsgraphics.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>jas</artifactId>
			<version>2.5.5246</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jas.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>jhoafparser</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jhoafparser.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.acmestudio</groupId>
			<artifactId>acme-lib</artifactId>
			<version>3.5.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-acme-model</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.8.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>able.maven.repository</id>
			<url>
                dav:http://acme.able.cs.cmu.edu/maven-repository
            </url>
		</repository>
	</repositories>
	<distributionManagement>
		<!-- Website location. Do not forget it should start with scp: and not 
			http. The user/password used for authentication should also be added. -->
		<!-- <site> <id>website</id> <url>scp://automatik:automatik@localhost:/home/pasc/mse/studio/mvnroot</url> 
			</site> -->

		<!-- LocationRecording of the repository where the jars should be added. 
			It should have the following format: dav:http://<user>:<pass>@<host>[:<port>]/<path> -->
		<repository>
			<id>able.maven.repository</id>
			<name>ABLE maven repository</name>
			<url>
                dav:http://acme.able.cs.cmu.edu/maven-repository
            </url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

</project>