'!'=80
'!='=58
'$'=81
'%'=82
'%='=59
'&&'=60
'('=84
')'=85
'*'=86
'*='=61
'+'=87
'++'=62
'+='=63
','=88
'-'=89
'--'=64
'-='=65
'->'=66
'.'=90
'...'=50
'/'=91
'/='=67
':!'=68
':'=92
';'=93
'<'=94
'<->'=51
'<<'=69
'<='=70
'='=95
'=='=71
'>'=96
'>='=72
'>>'=73
'TNULL'=36
'U='=74
'['=97
'\''=83
'\\'=98
'\\\\'=75
']'=99
'abstract'=10
'analysis'=11
'and'=52
'any'=53
'attachment'=5
'bindings'=12
'bool'=41
'boolean'=18
'char'=42
'component'=6
'connector'=7
'design'=23
'distinct'=13
'double'=24
'element'=19
'enum'=43
'exists'=25
'extended'=14
'extends'=20
'external'=15
'false'=37
'family'=26
'final'=38
'float'=39
'forall'=27
'group'=40
'hueristic'=8
'import'=28
'in'=76
'int'=54
'invariant'=9
'members'=21
'new'=55
'object'=29
'or'=77
'port'=44
'private'=22
'property'=16
'public'=30
'record'=31
'representation'=4
'role'=45
'rule'=46
'select'=32
'seq'=56
'sequence'=17
'set'=57
'string'=33
'system'=34
'to'=78
'true'=47
'type'=48
'unique'=35
'with'=49
'{'=100
'|'=101
'||'=79
'}'=102
RULE_ANY_OTHER=111
RULE_DIGIT=103
RULE_FLOAT=104
RULE_ID=105
RULE_INT=106
RULE_ML_COMMENT=108
RULE_SL_COMMENT=109
RULE_STRING=107
RULE_WS=110
