The recent release of Visual Studio 2012 contained a UI element that few believed could make it into the final version - ALL-CAPS menus. After lots of user criticism and disbelief, Microsoft has moved swiftly to do something about it - by tweaking the typography.

It has long been known that text in all CAPITAL LETTERS is more difficult to read. It may carry emphasis, but because it lacks the familiar ups and downs in letter height when mixed case characters are used, it just isn't as easy to read. It also is just plain tiring to be shouted at in caps all the time - just see the response to any forum newbie who has failed to take the caps lock off.

But despite all this Microsoft is going to continue to shout at developers by using an all-caps main menu in Visual Studio  2012. The blog post explaining the reason is worth reading, if only to get a clear picture of how style is winning out over substance

"We’ve chosen to use uppercase styling in the top menu for two main reasons: 1) to keep Visual Studio consistent with the direction of other Microsoft user experiences, and 2) to provide added structure to the top menu bar area."

You might argue that 2 is a UI plus point but 1 is basically a "we do it elsewhere so we will keep doing it for the sake of how things look".

"On the first point, the use of uppercase text is becoming a strong signature element of styling for navigation and headings in Microsoft user interfaces. You can see it in the Azure Portal, in Zune, and in the latest Bing search results update."

So let's forget usability and keep with the "strong signature element". It doesn't matter that it is harder to read, the brand will be more recognizable in caps.

"On the second point, we explored designs with and without uppercase styling. In the end we determined it to be a very effective way of providing structure and emphasis to the top menu area in Visual Studio 2012."

This must be a new meaning of the word "structure", because putting the menu items into all-caps means that they are all the same height. When each menu items starts with a cap then there is structure because you can see the change in height, marking the start of the next menu item. The idea that putting a menu into all caps adds structure is something that is very difficult to see.

You can compare the two approaches and see if you agree. First the mixed case menu:

and the all caps menu:

Don't forget to click on each of the images to see them full size - it is worth the effort. You would have to be an idiot or brainwashed to think that all caps has more structure than mixed case menus.

Being very gracious, the blog does point out that you can customize your VS environment but doesn't point out that at the moment this isn't easy or obvious.

In mitigation it is pointed out that the design has been tweaked as a result of user feedback:

"...we tuned the typography of the menu to better adjust to uppercase text, including increased spacing between menu items from 14px to 20px to make menu items stand out better."

This is almost laughable. If you had to write a Microsoft comedy sketch you could include it without much effort to add parody.

Programmers and UI experts to design guy:

"Mixed case is more readable and this is a long established fact"

Design guy:

"We tweaked the spacing from 14px to 20px"

If you wanted to put structure into a menu, well how about color?

Oh wait I forgot the design department dumped color in favour of the "everything-is-grey UI".

Developers are the people who invented CamelCase to make sure that the structure of run together words would stand out better - and now we are asked to believe that making a menu all-caps adds structure.

I don't think so.

The worrying part is that this attitude of design over usability seems to be a common feature of VS 2012 and Windows 8. Let's hope there is still time to change.
