A developer for encrypted chat application “Cryptocat” has recently claimed that he was detained and interrogated at the US border. Apparently, border guards took his passport and interrogated him about the application, demanding to know “which algorithms Cryptocat used and about its censorship resistance.”

A developer of an encrypted chat program is making some dramatic claims. Nadim Kobeissi, developer of Cryptocat which “lets you instantly set up secure conversations. It’s an open source encrypted, private alternative to other services such as Facebook chat.”

Apparently, a trip to the US now allegedly features a frightening round of intense interrogation by American border guards. Kobeissi took to his Twitter account to talk about his experience, saying, “I was detained, searched, questioned on my research, with my passport confiscated for almost an hour.”

He added, “There are many perspectives I strive to understand. Justifying targeted gov. harassment, rights deprivation & interrogation is not one.”

Other tweets this, “In my mind there is no question concerning interrogating someone for open source crypto work.”

Details about the experience were also posted including this, “Even though I didn’t get an SSSS this time, I was still detained, questioned and searched while transiting to Canada via the US.”

This: “Also worth noting: my passport was confiscated for around an hour.”

This: “Out of my 4 DHS interrogations in the past 3 weeks, it’s the first time I’m asked about Cryptocat crypto and my passport is confiscated.”

And, most notably, this: “The interrogator (who claimed 22 years of computer experience) asked me which algorithms Cryptocat used and about its censorship resistance.”

If all of this is true, this is certainly a frightening turn of events. If what you develop online or what you say online as it relates to Internet freedom could impact how you are treated at the Canada, US border, it certainly would make me think twice about coming in to the US.
