IDG News Service - Oracle CEO Larry Ellison declared the company is ready to offer "the most comprehensive cloud on the planet Earth," during a webcast event on Wednesday.

"It's been a long time coming," Ellison said of the Oracle Public Cloud, which encompasses Oracle's suite of Fusion Applications delivered as both SaaS (software as a service) and PaaS (platform as a service) features, including the Java Cloud Service and Database Cloud Service. It's also the home of Oracle Social Network, the company's foray into Facebook-like collaboration tools for enterprises.

Most of the details discussed Wednesday were well-telegraphed, given that Oracle Public Cloud was first announced at the OpenWorld conference in October and the company had put up a website filled with specifics, save for details such as pricing and general-availability dates.

The applications will feature per-user, per-month pricing, Ellison said. But it still wasn't clear by the end of the presentation whether all the components are broadly available now.

Meanwhile, Ellison's proclamation of Oracle's newfound cloud prowess on Wednesday stood in stark contrast to his past mockery of cloud computing as hype-filled "gibberish" applied improperly to long-standing technologies. Such jibes were nowhere to be found Wednesday as the CEO spun a broad strategic vision.

"We made a decision to rebuild all of our applications for the cloud almost seven years ago," Ellison said of Fusion Applications, which are also available on-premises. "It took seven years of work, thousands of people, billions of dollars, to make the transition from being an on-premise application provider to being a cloud application provider, as well as an on-premise provider."

Oracle is hoping these attributes will have special allure for customers, since they'll be able to choose either deployment model and move applications between them.

Oracle is set to offer 100 different cloud applications, spanning ERP (enterprise resource planning), CRM (customer relationship management), HCM (human capital management) and other software categories, Ellison said.

Wednesday's event also provided Ellison with an opportunity to tout what he called Oracle Public Cloud's many advantages over rivals such as SAP and Salesforce.com, as well as to engage in some of his traditional competitive trash talk.
