Ideas from nature have often provoked materials scientists, who have made self-cleaning surfaces inspired by lotus leaves, for example, and adhesive feet for robots that can climb walls as geckos do. Now researchers have imitated water-striding insects, constructing a device that can skate at the interface between oil and water (ACS Nano, DOI: 10.1021/nn301550v). To do so they created a surface on the device’s legs that repels oil underwater.

Researchers had previously discovered that water striders’ legs work through the chemistry and physics of microprojections lined with nanogrooves on the bugs’ legs (Nature, DOI: 10.1038/432036a). Shutao Wang, of the Chinese Academy of Sciences, thought that he could use similar structures to solve a materials problem: Most materials that repel oil, known as oleophobic materials, don’t work if they get wet. Superoleophobic coatings that work when wet could keep bugs from sticking to car windshields, scientists think, and enable robots to move through and clean up oil spills.

Wang’s group created a 5-cm-long oil-striding device that stays afloat thanks to a superoleophobic coating on its four metal legs. The researchers made the device from copper wires bent into lengths resembling the insects’ legs. They used a simple method to produce a rough nanoscale coating on the wires that approximates the texture of the insects’ legs: When they immersed the wires in aqueous ammonia, it reacted with the copper to produce flowerlike microclusters of copper oxide nanopetals.

To test the surface’s ability to repel oil, Wang’s team placed the wires underwater and added droplets of 1,2-dichloroethane, an oil that is denser than water, to their surfaces. Researchers measure the interaction between a drop of liquid and a surface by measuring the angle of contact between the two. When a droplet spreads out on a surface perfectly, the contact angle is zero. If oil were to bead up into a perfect sphere on a surface, the contact angle would be 180°; any material with a contact angle above 150° is considered superoleophobic. The researchers found that contact angle between a wire and an underwater droplet of oil is about 164°.

To make an oil strider, they tied copper wires to a copper plate that mimicked the insect’s body. They bent each of the four legs, dipped the legs in ammonia, and then tested the strider’s seaworthiness. When the researchers placed the oil strider in a container with oily water and agitated the container, the strider skated on the surface between oil and water, just as a water-striding insect moves on the surface between water and air. Wang says that the coating method could work with other metals, with which researchers could use a similar oxidizing treatment, and with polymers, which would be coated with a metal oxide. Larger devices could also work, he says, as long as they are lightweight.

Eric Loth, of the University of Virginia, who works on oleophobic coatings for ships and planes, says a coating that works underwater like Wang’s could help ships save fuel by preventing barnacles and other sea creatures from growing on the hulls.

