For six to seven hours on Wednesday, 22-year-old Amanda Lin will pose in a short black cocktail dress with a laptop from Gigabyte Technology, the company's logo stamped across her upper arm. Her main challenge: trying to stand comfortably in her high heels.

"They can hurt," Lin said of her shoes. "But the work is pretty relaxed and you don't have to do a lot in order to get paid."

Lin is one of hundreds of models, often referred to as "booth babes," working at the Computex trade show in Taipei this week. Wearing skimpy outfits and holding some of the hottest new tech products, they have become an attraction in their own right, enticing a predominantly male crowd of buyers to stop by vendors' booths at the five-day show.

Some models say the money is reasonable but there are drawbacks too, such as having to smile for up to eight hours a day and endure what many consider sexism.

On Tuesday, Asustek Computer came under fire from media outlets after it posted a picture on Twitter of one of its models, commenting that the woman's "rear" and the tablet she was holding both looked "pretty nice."

Asus quickly deleted the picture and apologized. Asked about its remark, Lin had mixed views. "It's not a great feeling to see that, but there's nothing that can really be done. We work to promote products," she said.

Lin has worked part-time as a promotional model for the past year and said the money is easier to make than in some other jobs. Models can generally make US$100 to $130 or more for working two hours to unveil a product at a news conference in Taiwan.

Lin also works as a model at other electronics or car shows in Taipei. She is currently a senior in college and considering a career as a flight attendant. She said problems with sexism have been absent from her own work as a model. "I'm used to it," she said, when asked how she felt about Computex visitors ogling her and taking her picture.

Eileen Lee, 25, however, had a more negative view of modeling at Taiwan's tech shows. On Wednesday, Lee was holding a smartphone outside mobile chip maker Nvidia's booth, a fake tattoo of the company's name stamped below her left shoulder blade.

On average, Computex models make $100 to $170 for about 8 hours of work, she said, while models at other shows can make as little as $60. Lee decided to model at Computex for the money, after working in the modeling industry part-time for four years, in music videos and commercials. This year's show will be her last, because she's taking a job as a product manager at a biotech company that produces cosmetics and health products.

"It takes a lot of energy, because you stand for a long time," she said. During her eight hour day, Lee stands for 30 minutes holding a product, then takes a 10-minute rest and repeats the process. "You have to look happy all day and smile, but it's not that easy," she said. "It gets very tiring."

Lee is looking forward to leaving the modeling work, especially after the Asus tweet. "I'm very sensitive to these kind of things, and I really want to leave this career," she said. "The industry is now moving towards making models show more skin," she said. "People will look at you, but do so in a way that's more sexist and sexual. There's no respect."

Ashley Hsu, 25, another Computex model, was helping to promote prizes from Taiwanese vendor Elitegroup Computer Systems. She sees it as a good part-time job, and does it when she has time away from her studies to become a hair and makeup stylist, or from her other part-time job as a dancer.

"It seems like more and more young women want to do this kind of work," she said. "It's easy to do, you can make money. You just need to talk to people and get your picture taken. I'm seeing a lot of people wanting to do this part-time."

Some models at Computex work full-time in the modeling industry, such as Regina Xue, 23, who was promoting PC vendor Micro-Star International by handing out plastic fans to visitors. "People think we are doing nothing and just daydreaming, but it's very difficult," she said. "You have to meet a lot of people."

She hoped that visitors would respect her profession. "This is a job for us, we just wear less," said Xue, who was in a blue mini-skirt and top. "We are doing real work."
