Secretary of Homeland Security Janet Napolitano today said the agency will form a cybersecurity workforce task group that will consider strategies such as expanding DHS involvement in cyber competitions and university programs, enhancing public-private security partnerships and working with other government agencies to develop a more agile cyber workforce across the federal government.

The new task force will be co-chaired by hacking expert Jeff Moss who now works for the Homeland Security Advisory Council and Alan Paller is director of research at the SANS Institute.

The idea behind the task force is in part to develop strong cybersecurity career paths within DHS and other agencies. "To accomplish this critical task, we have created a number of very competitive scholarship, fellowship, and internship programs to attract top talent," Napolitano stated.

In addition to protecting civilian government networks, DHS also works with owners and operators of critical infrastructure to help them secure their own networks by conducting risk assessments and developing plans to mitigate risks. Last year, the US Computer Emergency Readiness Team, part of DHS' 24-hour watch and warning center, responded to more than 106,000 incident reports, and released more than 5,000 cybersecurity alerts and information products to public and private sector partners, Napolitano said.  DHS needs a world-class cybersecurity team - a strong, dependable cybersecurity pipeline for the future.

Napolitano recently noted that DHS is looking to build what she called a "world-class cybersecurity team - a strong, dependable pipeline for the future."

That includes computer engineers, scientists, analysts, and IT specialists. In fact, since Fiscal Year 2008, our National Cyber Security Division has grown by more than 600 percent. And President Obama has asked Congress for a 74 percent increase in the DHS cyber budget in Fiscal Year 2013, recognizing the national needs in this arena, Napolitano said.
