Dinosaurs were often hefty, but not as plump as previously thought.

A new study describes a new technique used to measure the weight and size of dinosaurs and other prehistoric animals. It could forever change museum exhibits, book illustrations, and other recreations of these now-extinct species. The study appears in the latest issue of Biology Letters

“This is a huge help for any sort of reconstruction,” lead author William Sellers told Discovery News. “We now have a number that suggests how much flesh to add to the bones and that should help people produce animals that are the right balance of too fat or too thin.”

“This technique can also allow you to calculate the numbers you need for more sophisticated locomotor reconstructions, such as the running simulations we have produced in the past,” added Sellers, who is based at the University of Manchester’s Faculty of Life Sciences.

He and his team used lasers to measure the minimum amount of skin required to wrap around the skeletons of large modern animals that included reindeer, polar bears, giraffes and elephants. Doing this, the researchers noticed that the animals had almost exactly 21 percent more body mass than the minimum skeletal “skin and bone” wrap volume.

The formula was then applied to a giant Brachiosaur skeleton housed at Berlin’s Museum für Naturkunde. Previous estimates of this dinosaur’s weight have been as high as 176,370 pounds. This latest study, however, reduces the figure to just 50,706 pounds -- impressively weighty, but not nearly as heavy.

“The 23 tonne weight (50,706 pounds) is quite low, but I think it reflects the fact that all dinosaur weights are getting lower,” Sellers said, explaining that the estimated weight for this dino, along with other species, has been dropping since about the early 1960’s.

He continued that the new estimate "reflects a better understanding of biology, and I think the early estimates were set in that big, fat and slow lizard mindset before the dinosaur renaissance. I think we will find that the lower estimates are much more appropriate for many dinosaurs.”

High-tech scanners, fast computers and other tools were simply not available back in the day when dinosaur weights were first estimated. Up until fairly recently, even experts resorted to some fairly homespun methods for attempting to calculate dinosaur heft.

“One very common method is to take an artist’s reconstruction sculpture of the animal and measure its volume by dipping it in water just like Archimedes," Sellers said. "That gives you the volumes, which you can multiply by the density to get its weight.”

“The problem with this is the artist’s reconstruction,” he said. “These are very time consuming to do and probably rather inaccurate, so we thought we’d try a new method.”

Aside from improved accuracy, the new method is minimally invasive and relatively quick. The primary limitation, for now, is that the specimen should consist of a complete skeleton that has been mounted.

“This is reasonably accurate because the bones fit together like a jigsaw puzzle,” he said.

Heinrich Mallison of the Museum für Naturkunde told Discovery News that the new study describes “a brilliant approach: not trying to estimate soft tissues, but finding out how much a bone-only model underestimates the entire animal's mass.”

Mallison thinks it is “certainly a very good method for mammals, but I'd like to see tests with more details to find out if archosaurs (crocodiles and dinosaurs) have the same regressions, or differ.”
