This story appears in the June 25, 2012 issue of Forbes Magazine.

Ask Sebastian Thrun what makes him tick, and the inventor and Google Fellow ­offers up three favorite themes: big open problems, a desire to help people and “disrespect for authority.” Thrun, 45, has been aiming high—and annoying the old guard—for nearly two decades. As a college student in Germany he dashed off to conferences to present major papers on machine learning without getting his professor’s permission. Thrun made the cover of FORBES in 2006 with his talk of creating self-driving cars that could navigate traffic and follow directions without human guidance. As the founding head of Google’s advanced-research X Lab, Thrun helped turn those robocars into reality. After 200,000 miles of road tests his vehicles are safe enough for Nevada to approve them on public roads. California may follow suit.

Thrun has found a fresh challenge that excites him even more: fixing higher education. Conventional ­university teaching is way too costly, inefficient and ­ineffective to survive for long, he contends. He wants to ­foment a teaching revolution in which the world’s best instructors conduct highly interactive online classes that let them reach 100,000 students simultaneously and globally.

Financiers at Charles River Ventures have already pumped $5 million into Thrun’s online-ed startup, Udacity. “I like to back people who have disruptive ­personalities,” explains CRV partner George Zachary. “They create disruptive solutions.”

Udacity’s earliest course offerings have been free, and although Thrun eventually plans to charge something, he wants his tuition schedule to be shockingly low. Getting a master’s degree might cost just $100. After teaching his own artificial intelligence class at Stanford last year—and attracting 160,000 online signups—Thrun believes online formats can be far more effective than traditional classroom lectures. “So many people can be helped right now,” Thrun declares. “I see this as a mission.”

There’s a startup boom in online higher education, but nearly all of the players hope to advance by working within the system. EdX is a joint venture of Harvard and MIT. Coursera has backing from Stanford, the University of Michigan and the University of Pennsylvania. 2Tor, which has raised $90 million in venture capital, runs online graduate programs in business and nursing for the likes of the University of North Carolina at Chapel Hill and Georgetown. Such startups see benefits in teaming up with universities to ­decide what should be taught online, how to teach it and how to handle delicate issues such as grading, course credits, diplomas and anticheating safeguards.

Such careful collegiality is not the Thrun way. “It’s pretty obvious that degrees will go away,” Thrun says. “The idea of a degree is that you spend a fixed time right after high school to educate yourself for the rest of your career. But ­careers change so much over a lifetime now that this model isn’t valid anymore.”

So Udacity is charting its own path as a career academy for brainy people of all ages. Udacity’s offices are just a few hundred yards from Stanford, but they’re a world away from the school’s idyllic environs. Its open, barnlike work area has stained beige carpets, cheap desks and a Go board perched on a flimsy coffee table. Most of its 25 employees are video, graphics or software whizzes determined to make each second of online instruction as eye-catching and compelling as possible.

It currently offers 11 courses, for free, in subjects such as computer programming, statistics and mathematics, plus a robocar programmer’s workshop with Thrun himself. It rustles up some instructors from the likes of Rutgers and the state universities of Virginia and Utah. Other teachers are experts from industry. Faculty pay runs between $5,000 and $10,000 per course. Many of Udacity’s students are midcareer professionals who want to sharpen specific skills. Udacity later this year is expanding into the humanities. Thrun says the service will always have “a free path,” but the idea is eventually to charge for certificates or enhanced features such as chat.

It was only last year that Thrun seemed like a fast-track scholar thriving within academia. In eight years he rose from a Ph.D. student at the University of Bonn to a tenured post in Stanford’s computer science department (with a stint in between at Carnegie Mellon). “I was a popular professor,” Thrun says. “My teaching ratings were usually good. I could take complicated subjects and explain them in an entertaining way.”

Even so, professor Thrun privately knew something was wrong. In many of his classes students fared much worse on the midterm exams than he expected. He says he had fallen into the “lecturing trap,” in which the instructor looks brilliant and a handful of top-performing students create the appearance of a lively class—but most students aren’t keeping pace. Thrun needed a way to engage all students.

Down the road in Mountain View an obscure hedge fund analyst named Salman Khan was winning acclaim for his short math tutorials watched by millions on YouTube. At Stanford another computer science professor, Daphne Koller, was finding success by experimenting with ways to “flip” the classroom, covering lecture material as video homework while using scheduled class time to solve problems.

Thrun decided to apply new elements to a fall 2011 artificial intelligence class that he and Google research chief Peter Norvig cotaught at Stanford. They offered a free ­online version to the world, attracting 58,000 signups by August. After a burst of press coverage, enrollment tripled. Online dilettantes dropped out fast, but 23,000 committed learners finished the course. To Thrun’s delight many of them aced his exams. By Thrun’s tally he influenced more students through that single online course than he had in all his two decades of classroom teaching.

Thrun in January let the world know his full-time status at Stanford was over. The retreat evoked mixed feelings on campus. He had already surrendered tenure in March 2011 because his off-campus commitments (such as starting the Google Glass augmented reality program) claimed too many hours. Running Udacity is his main job now, though he has a 20% time commitment at Stanford as a research professor, guiding graduate students. He still works one day a week at Google, reporting to Sergey Brin.

Thrun lets his Udacity students know he is a Stanford professor, but he knows he can’t promote Udacity as a conduit to Stanford’s top professors. Doing his best to be diplomatic, Thrun in late May called his association with Stanford “fantastic.” Computer science department chair Jennifer Widom returned the courtesy, declaring herself “a big fan of Sebastian.” Still, tensions exist.

When Thrun started sketching out his online course in the summer of 2011, he briefly considered ways of offering some of Stanford’s cachet to the free online students. ­Stanford administrators shuddered. “We told Sebastian: ‘You really can’t do that,’” Widom recalled. So online students didn’t get a completion certificate with a Stanford ­insignia; they also didn’t get a sheet showing how their test scores compared with those of Stanford students.

Big-name universities are understandably loath to alter long-held procedures for course content, academic credit and faculty status. So be it, Thrun says. Udacity, still in its infancy, can write its own rulebook. Thrun’s philosophy of online teaching involves a nonstop barrage of online quizzes, one every two to five minutes, that become the centerpieces of each lesson. “You don’t lose weight by watching someone else exercise,” he says. “You don’t learn by watching someone else solve problems. It became clear to me that the only way to do online learning effectively is to have students solve problems.”

Sometimes a quiz will call for a quick calculation. Other times students must choose among options or create a line or two of computer code. Students’ entries can be automatically scored within seconds. A correct answer lets students move on right away; a faulty solution elicits an offer to try again.

Whimsy is a frequent visitor. In an introductory course on search engine techniques, instructor David Evans, a Virginia professor, explains network design by sketching a map of ancient Greece, with stylized little bonfires showing how primitive smoke signals helped spread the word that Agamemnon had returned from battle. Evans then asks ­students to identify ways that this long-ago network could be made to operate faster. Among the options: Zeus could increase the speed of light.

Thanks to a global boom in cheap, high-speed Internet connectivity, such courses can be beamed around the world for just 50 cents to $1 per student. That makes mass teaching much more affordable than it was a few years ago. Just as important, the rise of Facebook, Twitter and other social networks means that today’s students are comfortable forming multihour study groups with online acquaintances they’ve never met in the physical world.

Udacity’s engineers are learning which little things they need to get right. The company’s production studio carefully avoids full-body shots of professors lecturing; that makes for tiresome viewing. Instead, most footage consists of close-up shots of instructors writing out key lecture points on a digital tablet. Clever editing speeds up long words. When everything clicks, one instructor says, “it feels like a personal tutorial.”

Technique alone will carry Udacity only so far. Figuring out how to assess 100,000 people’s work in the humanities or social sciences will be a huge challenge. There, tough questions aren’t meant to elicit the same answer from everyone who knows the subject. Thrun has high hopes for peer-based grading, perhaps with a social-reputation score attached, so that classmates help identify their wisest peers. But such methods haven’t been tested yet.

Another roadblock: making sure that grade-obsessed students don’t cheat by swapping answers among friends or setting up lots of dummy accounts that they control. It’s an awkward secret of online education: People who crave an A can use multiple accounts to learn so much about course design that they can masquerade as geniuses when finally retaking the course under their own names.

Thrun’s decision to shake free of any direct ties to big-name universities could haunt him, too. Rival player Coursera is building up its course catalog faster, thanks to outspoken support from a variety of university presidents.

Still, Thrun likes his odds. “I love to throw myself into situations where I don’t understand everything yet,” he says. “That way I learn so much. Sometimes I fail, and sometimes I succeed. But the goal is to reemerge at the other end, doing something good.”
