customize.model.persist = false
#- Alpha factor for exponential average of properties, expAvg = (1-alpha)*expAvg + alpha*newVal
customize.model.expavg.alpha = 0.30
customize.model.evaluate.period = 2000
customize.gauges.path = model/gauges.yml
customize.probes.path = system/probes.yml
customize.effectors.path = system/effectors.yml
## Adaptation Manager
#- Directory of Stitch adaptation script
customize.scripts.path = stitch
#- Utilities description file, Strategy evaluation config, and minimum score threshold
customize.utility.path = stitch/utilities.yml
customize.utility.trackStrategy = uSF
customize.utility.score.minimum.threshold = 0.33

rainbow.master.location.port = 1234
rainbow.delegate.beaconperiod = 1000
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory
rainbow.port.timeout = 10000