### Fidelity-3 Conf file
##  - excluded CGI handling
##  - excluded PHP module
##  - excluded SSI
##  - excluded compression type
##  - excluded server manual
<VirtualHost *>
	ServerAdmin webmaster@localhost
	ServerName delegate.oracle
	DocumentRoot /home/owen/project/rainbow/delegate/targets/znews1-d/system/webpages/www3
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/owen/project/rainbow/delegate/targets/znews1-d/system/webpages/www3/>
		Options ExecCGI MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
		AllowOverride Indexes Options FileInfo AuthConfig Limit
		Order allow,deny
		allow from all
		# Uncomment this directive is you want to see apache2's
		# default start page (in /apache2-default) when you go to /
		#RedirectMatch ^/$ /apache2-default/
	</Directory>

	ErrorLog /var/log/apache2/error-delegate.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access-delegate.log combined
	ServerSignature On

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
