################################################################################
# Purpose:  Common configuration file for the Rainbow infrastructure.
#           Properties are loaded by class org.sa.rainbow.Rainbow .
# Target:   ZNews case study system with Probes, Gauges, and Effectors implemented
#           (rainbow.target = znews1-d)
# Framework-defined special properties:
#     rainbow.path - the canonical path to the target configuration location
#
# History:  see non-target-specific copy
################################################################################

###
# Default values for location specific properties, meaning that, if the
# rainbow-<host>.properties file does not specify a value, the default value
# set here is used.

### Utility mechanism configuration
#- Config for Log4J, with levels:  OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logging.level = DEBUG
event.log.path = log
logging.path = ${event.log.path}/rainbow.out
monitoring.log.path = ${event.log.path}/rainbow-data.log
# (default)
#logging.pattern = "%d{ISO8601/yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c %x - %m%n"
#logging.max.size = 1024
#logging.max.backups = 5

### Rainbow component customization
## Rainbow host info and communication infrastructure
#- Location information of the master and this deployment
rainbow.master.location.host = 127.0.0.1
#- Location information of the deployed delegate
rainbow.deployment.location = 127.0.0.1
#- default registry port; change if port-tunneling
rainbow.master.location.port = 1100
#- OS platform, supported modes are:  cygwin | linux
#  Use "cygwin" for Windows, "linux" for MacOSX
rainbow.deployment.environment = linux
#- Event infrastructure, type of event middleware: rmi | jms | que | eseb
rainbow.event.service = eseb
eBus Relay

rainbow.delegate.beaconperiod = 10000
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory

### Rainbow models
rainbow.model.number=2

# Rainbow Acme model of SWIM
rainbow.model.path_0 = model/swim.acme
rainbow.model.load.class_0 = org.sa.rainbow.model.acme.swim.commands.SwimCommandFactory
rainbow.model.name_0 = SwimSys
rainbow.model.saveOnClose_0=true
rainbow.model.saveLocation_0=model/swim-post.acme


# Time series predictor for arrival rate
rainbow.model.path_1=model/tsp.yml
rainbow.model.load.class_1=org.sa.rainbow.timeseriespredictor.model.TimeSeriesPredictorModelCommandFactory
rainbow.model.name_1=ArrivalRate


### Rainbow analyses
rainbow.analyses.size = 0
# Checks architecture for architectural errors
#rainbow.analyses_0 = org.sa.rainbow.evaluator.acme.ArchEvaluator

#Rainbow adaptation & stitch components
rainbow.adaptation.plasdp.reachPath = ${PLADAPT}/reach/reach.sh
rainbow.adaptation.plasdp.reachModel = ${PLADAPT}/reach/model/reachAddSvrDimmer
rainbow.adaptation.pla.operaConfig = model/opera/opera.config
rainbow.adaptation.plasb.prismTemplate = template.prism

rainbow.adaptation.manager.size = 1
rainbow.adaptation.manager.class_0=org.sa.rainbow.swim.adaptation.AdaptationManager
rainbow.adaptation.manager.model_0=SwimSys:Acme

rainbow.adaptation.executor.size = 1
rainbow.adaptation.executor.class_0=org.sa.rainbow.stitch.adaptation.StitchExecutor
rainbow.adaptation.executor.model_0=SwimSys:Acme

rainbow.effector.manager.size = 1
rainbow.effector.manager.class_0=org.sa.rainbow.effectors.acme.AcmeEffectorManager

rainbow.gui = org.sa.rainbow.gui.RainbowWindow

customize.model.evaluate.period = 60000
customize.model.timeseriespredictor.args=LES 0.8 0.15
customize.model.timeseriespredictor.traininglength=15

## Translator customization
#- Gauge spec
customize.gauges.path = model/gauges.yml
#- Probe spec
customize.probes.path = system/probes.yml
#- Operator spec as mapping to effector
customize.archop.map.path = model/op.map
#- Effector spec
customize.effectors.path = system/effectors.yml
## Adaptation Manager
#- Directory of Stitch adaptation script
customize.scripts.path = stitch
#- Utilities description file, Strategy evaluation config, and minimum score threshold
customize.utility.path = stitch/utilities.yml
customize.utility.trackStrategy = uC
customize.utility.score.minimum.threshold = 0.033
customize.utility.scenario = scenario 1
#- Whether to enable prediction, ONLY enable if system has predictor probes!
#customize.prediction.enable = false

## System configuration information
# These properties may be referred to in various files
# in the target (e.g., Acme, gauges, effectors, probes)
# and are replaced by Rainbow with the actual values
customize.system.target.master = ${rainbow.deployment.location}
customize.system.target.lb = ${rainbow.deployment.location}
customize.system.target.lb.httpPort = 1081
customize.system.target.web0 = 1
customize.system.target.web0.httpPort = 1080
customize.system.target.web1 = 2
customize.system.target.web1.httpPort = 1080
customize.system.target.db = 10.0.0.21
customize.system.target.web2 = 3
customize.system.target.web2.httpPort=1080
#customize.system.target.web2.disabled=true

