Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rainbow-stitch
Bundle-SymbolicName: rainbow-stitch
Bundle-Version: 3.0.0.qualifier
Export-Package: org.sa.rainbow.im,
 org.sa.rainbow.stitch,
 org.sa.rainbow.stitch.adaptation,
 org.sa.rainbow.stitch.ast,
 org.sa.rainbow.stitch.core,
 org.sa.rainbow.stitch.error,
 org.sa.rainbow.stitch.gui.executor,
 org.sa.rainbow.stitch.gui.manager,
 org.sa.rainbow.stitch.history,
 org.sa.rainbow.stitch.lib,
 org.sa.rainbow.stitch.misc,
 org.sa.rainbow.stitch.model,
 org.sa.rainbow.stitch.parser,
 org.sa.rainbow.stitch.util,
 org.sa.rainbow.stitch.visitor
