<?xml version="1.0" encoding="UTF-8"?>

<!-- Modelistic Software Ltd. (http://www.modelistic.com) -->
<jme>
	<diagram scope="this_package.elementSet.scope.org.sa.rainbow.stitch.editor.parserhelper" style="standardStyles.diagramStyle.shortSignatures" version="1.3.7">
		<class yLocation="0" xLocation="-600" project="org.sa.rainbow.stitch.editor" className="org.sa.rainbow.stitch.editor.parserhelper.StitchProblem"/>
		<class yLocation="1" xLocation="-419" project="org.sa.rainbow.stitch.editor" className="org.sa.rainbow.stitch.editor.parserhelper.LinesAwareAST"/>
		<class yLocation="185" xLocation="-418" project="org.sa.rainbow.stitch.editor" className="org.sa.rainbow.stitch.editor.parserhelper.StitchProblemHandler"/>
	</diagram>
	<profileRoot>
		<elementSet childrenOred="false" typeFilter="false" id="scope.org.sa.rainbow.stitch.editor.parserhelper">
			<types exclude="false" packagePattern="org.sa.rainbow.stitch.editor.parserhelper"/>
		</elementSet>
	</profileRoot>
</jme>
