<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sa.rainbow.configuration</groupId>
		<artifactId>org.sa.rainbow.configuration.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.sa.rainbow.configuration.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
										<execution>
						<id>copy-libraries</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib/</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
    						<overWriteSnapshots>true</overWriteSnapshots>
    						<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-core</artifactId>
									<version>${rainbowVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-utility-model</artifactId>
									<version>${rainbowVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-gui</artifactId>
									<version>${rainbowVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-acme-model</artifactId>
									<version>${rainbowVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-stitch</artifactId>
									<version>${rainbowVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.acme.xtext</groupId>
									<artifactId>org.acme.xtext</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>${rainbowVersion}</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-acme-model</artifactId>
			<version>${rainbowVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sa.rainbow.configuration</groupId>
			<artifactId>org.sa.rainbow.configuration</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
</project>
