<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sa.rainbow.configuration</groupId>
		<artifactId>org.sa.rainbow.configuration.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.sa.rainbow.configuration.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.sa.rainbow.configuration</groupId>
			<artifactId>org.sa.rainbow.configuration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
</project>