// Generated by BRASS MARS Robot Map PRISM Translator V0.2a - Jan 2017.

mdp

const ET=0;
const RT=1;

global turn:[ET..RT] init ET;



// Robot heading/orientation constants

const H_NORTH=0;
const H_NORTHEAST=1;
const H_EAST=2;
const H_SOUTHEAST=3;
const H_SOUTH=4;
const H_SOUTHWEST=5;
const H_WEST=6;
const H_NORTHWEST=7;


// Map location constants

const INITIAL_LOCATION;
const TARGET_LOCATION;

formula goal = l=TARGET_LOCATION;

formula stop = goal | b<10;

const nn2=9;
const l1=0;
const l2=1;
const l3=2;
const ls=8;
const l4=3;
const l5=4;
const l6=5;
const l7=6;
const l8=7;


// Environment process

module env_module
end:bool init false;

	[] true & (turn=ET) & (!stop)->  (turn'=RT);
	[] stop  & !end -> (end'=true);
endmodule


// Robot process

const INITIAL_BATTERY;
const INITIAL_HEADING;
const HALF_SPEED=0;
const FULL_SPEED=1;

formula b_upd_l1_l2= s=HALF_SPEED? max(0,b-377) : max(0,b-647);
formula b_upd_l2_l1= s=HALF_SPEED? max(0,b-377) : max(0,b-647);
formula b_upd_l3_l4= s=HALF_SPEED? max(0,b-448) : max(0,b-697);
formula b_upd_l4_l3= s=HALF_SPEED? max(0,b-448) : max(0,b-697);
formula b_upd_l2_l8= s=HALF_SPEED? max(0,b-355) : max(0,b-630);
formula b_upd_l8_l2= s=HALF_SPEED? max(0,b-355) : max(0,b-630);
formula b_upd_l8_l7= s=HALF_SPEED? max(0,b-390) : max(0,b-656);
formula b_upd_l7_l8= s=HALF_SPEED? max(0,b-390) : max(0,b-656);
formula b_upd_l7_l6= s=HALF_SPEED? max(0,b-661) : max(0,b-848);
formula b_upd_l6_l7= s=HALF_SPEED? max(0,b-661) : max(0,b-848);
formula b_upd_l3_l6= s=HALF_SPEED? max(0,b-457) : max(0,b-703);
formula b_upd_l6_l3= s=HALF_SPEED? max(0,b-337) : max(0,b-618);
formula b_upd_l4_l5= s=HALF_SPEED? max(0,b-457) : max(0,b-703);
formula b_upd_l5_l4= s=HALF_SPEED? max(0,b-457) : max(0,b-703);
formula b_upd_l6_l5= s=HALF_SPEED? max(0,b-448) : max(0,b-697);
formula b_upd_l5_l6= s=HALF_SPEED? max(0,b-448) : max(0,b-697);
formula b_upd_l4_ls= s=HALF_SPEED? max(0,b-377) : max(0,b-646);
formula b_upd_ls_l4= s=HALF_SPEED? max(0,b-377) : max(0,b-646);
formula b_upd_l3_nn2= s=HALF_SPEED? max(0,b-494) : max(0,b-730);
formula b_upd_nn2_l3= s=HALF_SPEED? max(0,b-494) : max(0,b-730);

module bot_module
b:[0..32560] init INITIAL_BATTERY;
l:[0..10] init INITIAL_LOCATION;
s:[HALF_SPEED..FULL_SPEED] init HALF_SPEED;
r:[0..8] init INITIAL_HEADING;
robot_done:bool init false;
	[] true & (turn=RT) & (!stop) & (robot_done) -> (robot_done'=false) & (turn'=ET);

	 [l1_to_l2] (l=l1) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l2)  & (b'=b_upd_l1_l2) & (robot_done'=true);
	 [l2_to_l1] (l=l2) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l1)  & (b'=b_upd_l2_l1) & (robot_done'=true);
	 [l3_to_l4] (l=l3) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l4)  & (b'=b_upd_l3_l4) & (robot_done'=true);
	 [l4_to_l3] (l=l4) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l3)  & (b'=b_upd_l4_l3) & (robot_done'=true);
	 [l2_to_l8] (l=l2) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l8)  & (b'=b_upd_l2_l8) & (robot_done'=true);
	 [l8_to_l2] (l=l8) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l2)  & (b'=b_upd_l8_l2) & (robot_done'=true);
	 [l8_to_l7] (l=l8) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l7)  & (b'=b_upd_l8_l7) & (robot_done'=true);
	 [l7_to_l8] (l=l7) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l8)  & (b'=b_upd_l7_l8) & (robot_done'=true);
	 [l7_to_l6] (l=l7) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l6)  & (b'=b_upd_l7_l6) & (robot_done'=true);
	 [l6_to_l7] (l=l6) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l7)  & (b'=b_upd_l6_l7) & (robot_done'=true);
	 [l3_to_l6] (l=l3) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l6)  & (b'=b_upd_l3_l6) & (robot_done'=true);
	 [l6_to_l3] (l=l6) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l3)  & (b'=b_upd_l6_l3) & (robot_done'=true);
	 [l4_to_l5] (l=l4) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l5)  & (b'=b_upd_l4_l5) & (robot_done'=true);
	 [l5_to_l4] (l=l5) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l4)  & (b'=b_upd_l5_l4) & (robot_done'=true);
	 [l6_to_l5] (l=l6) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l5)  & (b'=b_upd_l6_l5) & (robot_done'=true);
	 [l5_to_l6] (l=l5) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l6)  & (b'=b_upd_l5_l6) & (robot_done'=true);
	 [l4_to_ls] (l=l4) & (!stop) & (turn=RT) & (!robot_done) -> (l'=ls)  & (b'=b_upd_l4_ls) & (robot_done'=true);
	 [ls_to_l4] (l=ls) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l4)  & (b'=b_upd_ls_l4) & (robot_done'=true);
	 [l3_to_nn2] (l=l3) & (!stop) & (turn=RT) & (!robot_done) -> (l'=nn2)  & (b'=b_upd_l3_nn2) & (robot_done'=true);
	 [nn2_to_l3] (l=nn2) & (!stop) & (turn=RT) & (!robot_done) -> (l'=l3)  & (b'=b_upd_nn2_l3) & (robot_done'=true);

endmodule


rewards "time"
	[l1_to_l2] true :s=HALF_SPEED? 15.5314 + rot_time_l1_to_l2 : 7.9941 + rot_time_l1_to_l2;
	[l2_to_l1] true :s=HALF_SPEED? 15.5314 + rot_time_l2_to_l1 : 7.9941 + rot_time_l2_to_l1;
	[l3_to_l4] true :s=HALF_SPEED? 27.7714 + rot_time_l3_to_l4 : 14.2941 + rot_time_l3_to_l4;
	[l4_to_l3] true :s=HALF_SPEED? 27.7714 + rot_time_l4_to_l3 : 14.2941 + rot_time_l4_to_l3;
	[l2_to_l8] true :s=HALF_SPEED? 11.5714 + rot_time_l2_to_l8 : 5.9559 + rot_time_l2_to_l8;
	[l8_to_l2] true :s=HALF_SPEED? 11.5714 + rot_time_l8_to_l2 : 5.9559 + rot_time_l8_to_l2;
	[l8_to_l7] true :s=HALF_SPEED? 17.7429 + rot_time_l8_to_l7 : 9.1324 + rot_time_l8_to_l7;
	[l7_to_l8] true :s=HALF_SPEED? 17.7429 + rot_time_l7_to_l8 : 9.1324 + rot_time_l7_to_l8;
	[l7_to_l6] true :s=HALF_SPEED? 64.4914 + rot_time_l7_to_l6 : 33.1941 + rot_time_l7_to_l6;
	[l6_to_l7] true :s=HALF_SPEED? 64.4914 + rot_time_l6_to_l7 : 33.1941 + rot_time_l6_to_l7;
	[l3_to_l6] true :s=HALF_SPEED? 29.3143 + rot_time_l3_to_l6 : 15.0882 + rot_time_l3_to_l6;
	[l6_to_l3] true :s=HALF_SPEED? 8.5714 + rot_time_l6_to_l3 : 4.4118 + rot_time_l6_to_l3;
	[l4_to_l5] true :s=HALF_SPEED? 29.3143 + rot_time_l4_to_l5 : 15.0882 + rot_time_l4_to_l5;
	[l5_to_l4] true :s=HALF_SPEED? 29.3143 + rot_time_l5_to_l4 : 15.0882 + rot_time_l5_to_l4;
	[l6_to_l5] true :s=HALF_SPEED? 27.7714 + rot_time_l6_to_l5 : 14.2941 + rot_time_l6_to_l5;
	[l5_to_l6] true :s=HALF_SPEED? 27.7714 + rot_time_l5_to_l6 : 14.2941 + rot_time_l5_to_l6;
	[l4_to_ls] true :s=HALF_SPEED? 15.4286 + rot_time_l4_to_ls : 7.9412 + rot_time_l4_to_ls;
	[ls_to_l4] true :s=HALF_SPEED? 15.4286 + rot_time_ls_to_l4 : 7.9412 + rot_time_ls_to_l4;
	[l3_to_nn2] true :s=HALF_SPEED? 35.7143 + rot_time_l3_to_nn2 : 18.3824 + rot_time_l3_to_nn2;
	[nn2_to_l3] true :s=HALF_SPEED? 35.7143 + rot_time_nn2_to_l3 : 18.3824 + rot_time_nn2_to_l3;
endrewards


// Rotation time formulas for map arcs
formula rot_time_l1_to_l2 = r=H_NORTH ? 10.4720 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 23.5619 : r=H_SOUTH ? 20.9440 : r=H_SOUTHWEST ? 18.3260 : r=H_WEST ? 15.7080 : r=H_NORTHWEST ? 13.0900 :  0;
formula rot_time_l2_to_l1 = r=H_NORTH ? 0.0000 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 13.0900 : r=H_SOUTH ? 10.4720 : r=H_SOUTHWEST ? 7.8540 : r=H_WEST ? 5.2360 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l3_to_l4 = r=H_NORTH ? 10.4720 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 23.5619 : r=H_SOUTH ? 20.9440 : r=H_SOUTHWEST ? 18.3260 : r=H_WEST ? 15.7080 : r=H_NORTHWEST ? 13.0900 :  0;
formula rot_time_l4_to_l3 = r=H_NORTH ? 0.0000 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 13.0900 : r=H_SOUTH ? 10.4720 : r=H_SOUTHWEST ? 7.8540 : r=H_WEST ? 5.2360 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l2_to_l8 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 0.0000 : r=H_SOUTHEAST ? 18.3260 : r=H_SOUTH ? 15.7080 : r=H_SOUTHWEST ? 13.0900 : r=H_WEST ? 10.4720 : r=H_NORTHWEST ? 7.8540 :  0;
formula rot_time_l8_to_l2 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 10.4720 : r=H_SOUTHEAST ? 7.8540 : r=H_SOUTH ? 5.2360 : r=H_SOUTHWEST ? 2.6180 : r=H_WEST ? 0.0000 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l8_to_l7 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 0.0000 : r=H_SOUTHEAST ? 18.3260 : r=H_SOUTH ? 15.7080 : r=H_SOUTHWEST ? 13.0900 : r=H_WEST ? 10.4720 : r=H_NORTHWEST ? 7.8540 :  0;
formula rot_time_l7_to_l8 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 10.4720 : r=H_SOUTHEAST ? 7.8540 : r=H_SOUTH ? 5.2360 : r=H_SOUTHWEST ? 2.6180 : r=H_WEST ? 0.0000 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l7_to_l6 = r=H_NORTH ? 10.4720 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 23.5619 : r=H_SOUTH ? 20.9440 : r=H_SOUTHWEST ? 18.3260 : r=H_WEST ? 15.7080 : r=H_NORTHWEST ? 13.0900 :  0;
formula rot_time_l6_to_l7 = r=H_NORTH ? 0.0000 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 13.0900 : r=H_SOUTH ? 10.4720 : r=H_SOUTHWEST ? 7.8540 : r=H_WEST ? 5.2360 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l3_to_l6 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 0.0000 : r=H_SOUTHEAST ? 18.3260 : r=H_SOUTH ? 15.7080 : r=H_SOUTHWEST ? 13.0900 : r=H_WEST ? 10.4720 : r=H_NORTHWEST ? 7.8540 :  0;
formula rot_time_l6_to_l3 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 10.4720 : r=H_SOUTHEAST ? 7.8540 : r=H_SOUTH ? 5.2360 : r=H_SOUTHWEST ? 2.6180 : r=H_WEST ? 0.0000 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l4_to_l5 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 0.0000 : r=H_SOUTHEAST ? 18.3260 : r=H_SOUTH ? 15.7080 : r=H_SOUTHWEST ? 13.0900 : r=H_WEST ? 10.4720 : r=H_NORTHWEST ? 7.8540 :  0;
formula rot_time_l5_to_l4 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 10.4720 : r=H_SOUTHEAST ? 7.8540 : r=H_SOUTH ? 5.2360 : r=H_SOUTHWEST ? 2.6180 : r=H_WEST ? 0.0000 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l6_to_l5 = r=H_NORTH ? 10.4720 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 23.5619 : r=H_SOUTH ? 20.9440 : r=H_SOUTHWEST ? 18.3260 : r=H_WEST ? 15.7080 : r=H_NORTHWEST ? 13.0900 :  0;
formula rot_time_l5_to_l6 = r=H_NORTH ? 0.0000 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 13.0900 : r=H_SOUTH ? 10.4720 : r=H_SOUTHWEST ? 7.8540 : r=H_WEST ? 5.2360 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_l4_to_ls = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 10.4720 : r=H_SOUTHEAST ? 7.8540 : r=H_SOUTH ? 5.2360 : r=H_SOUTHWEST ? 2.6180 : r=H_WEST ? 0.0000 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_ls_to_l4 = r=H_NORTH ? 5.2360 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 0.0000 : r=H_SOUTHEAST ? 18.3260 : r=H_SOUTH ? 15.7080 : r=H_SOUTHWEST ? 13.0900 : r=H_WEST ? 10.4720 : r=H_NORTHWEST ? 7.8540 :  0;
formula rot_time_l3_to_nn2 = r=H_NORTH ? 0.0000 : r=H_NORTHEAST ? 2.6180 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 13.0900 : r=H_SOUTH ? 10.4720 : r=H_SOUTHWEST ? 7.8540 : r=H_WEST ? 5.2360 : r=H_NORTHWEST ? 2.6180 :  0;
formula rot_time_nn2_to_l3 = r=H_NORTH ? 10.4720 : r=H_NORTHEAST ? 7.8540 : r=H_EAST ? 5.2360 : r=H_SOUTHEAST ? 23.5619 : r=H_SOUTH ? 20.9440 : r=H_SOUTHWEST ? 18.3260 : r=H_WEST ? 15.7080 : r=H_NORTHWEST ? 13.0900 :  0;


rewards "distance"
	stop & TARGET_LOCATION=nn2 : l=l1 ? 61.0280 : l=l2 ? 55.5920 : l=l3 ? 12.5000 : l=ls ? 27.6200 : l=l4 ? 22.2200 : l=l5 ? 32.4800 : l=l6 ? 22.7600 : l=l7 ? 45.3320 : l=l8 ? 51.5420 :  0;
	stop & TARGET_LOCATION=l1 : l=nn2 ? 61.0280 : l=l2 ? 5.4360 : l=l3 ? 48.5280 : l=ls ? 63.6480 : l=l4 ? 58.2480 : l=l5 ? 47.9880 : l=l6 ? 38.2680 : l=l7 ? 15.6960 : l=l8 ? 9.4860 :  0;
	stop & TARGET_LOCATION=l2 : l=nn2 ? 55.5920 : l=l1 ? 5.4360 : l=l3 ? 43.0920 : l=ls ? 58.2120 : l=l4 ? 52.8120 : l=l5 ? 42.5520 : l=l6 ? 32.8320 : l=l7 ? 10.2600 : l=l8 ? 4.0500 :  0;
	stop & TARGET_LOCATION=l3 : l=nn2 ? 12.5000 : l=l1 ? 48.5280 : l=l2 ? 43.0920 : l=ls ? 15.1200 : l=l4 ? 9.7200 : l=l5 ? 19.9800 : l=l6 ? 10.2600 : l=l7 ? 32.8320 : l=l8 ? 39.0420 :  0;
	stop & TARGET_LOCATION=ls : l=nn2 ? 27.6200 : l=l1 ? 63.6480 : l=l2 ? 58.2120 : l=l3 ? 15.1200 : l=l4 ? 5.4000 : l=l5 ? 15.6600 : l=l6 ? 25.3800 : l=l7 ? 47.9520 : l=l8 ? 54.1620 :  0;
	stop & TARGET_LOCATION=l4 : l=nn2 ? 22.2200 : l=l1 ? 58.2480 : l=l2 ? 52.8120 : l=l3 ? 9.7200 : l=ls ? 5.4000 : l=l5 ? 10.2600 : l=l6 ? 19.9800 : l=l7 ? 42.5520 : l=l8 ? 48.7620 :  0;
	stop & TARGET_LOCATION=l5 : l=nn2 ? 32.4800 : l=l1 ? 47.9880 : l=l2 ? 42.5520 : l=l3 ? 19.9800 : l=ls ? 15.6600 : l=l4 ? 10.2600 : l=l6 ? 9.7200 : l=l7 ? 32.2920 : l=l8 ? 38.5020 :  0;
	stop & TARGET_LOCATION=l6 : l=nn2 ? 22.7600 : l=l1 ? 38.2680 : l=l2 ? 32.8320 : l=l3 ? 10.2600 : l=ls ? 25.3800 : l=l4 ? 19.9800 : l=l5 ? 9.7200 : l=l7 ? 22.5720 : l=l8 ? 28.7820 :  0;
	stop & TARGET_LOCATION=l7 : l=nn2 ? 45.3320 : l=l1 ? 15.6960 : l=l2 ? 10.2600 : l=l3 ? 32.8320 : l=ls ? 47.9520 : l=l4 ? 42.5520 : l=l5 ? 32.2920 : l=l6 ? 22.5720 : l=l8 ? 6.2100 :  0;
	stop & TARGET_LOCATION=l8 : l=nn2 ? 51.5420 : l=l1 ? 9.4860 : l=l2 ? 4.0500 : l=l3 ? 39.0420 : l=ls ? 54.1620 : l=l4 ? 48.7620 : l=l5 ? 38.5020 : l=l6 ? 28.7820 : l=l7 ? 6.2100 :  0;
endrewards


// --- End of generated code ---
