Manifest-Version: 1.0
Automatic-Module-Name: org.sa.rainbow.configuration
Bundle-ManifestVersion: 2
Bundle-Name: org.sa.rainbow.configuration
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sa.rainbow.configuration; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.common.types,
 org.sa.rainbow.stitch;bundle-version="1.0.0",
 org.acme.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/rainbow-acme-model-3.0.jar,
 lib/rainbow-core-3.0.jar,
 lib/rainbow-gui-3.0.jar,
 lib/rainbow-stitch-3.0.jar,
 lib/rainbow-utility-model-3.0.jar,
 .
Export-Package: org.sa.rainbow.configuration,
 org.sa.rainbow.configuration,
 org.sa.rainbow.configuration,
 org.sa.rainbow.configuration.configModel,
 org.sa.rainbow.configuration.configModel.impl,
 org.sa.rainbow.configuration.configModel.util,
 org.sa.rainbow.configuration.generator,
 org.sa.rainbow.configuration.parser.antlr,
 org.sa.rainbow.configuration.parser.antlr.internal,
 org.sa.rainbow.configuration.scoping,
 org.sa.rainbow.configuration.scoping,
 org.sa.rainbow.configuration.scoping,
 org.sa.rainbow.configuration.serializer,
 org.sa.rainbow.configuration.services,
 org.sa.rainbow.configuration.validation,
 org.sa.rainbow.configuration.validation
