Manifest-Version: 1.0
Automatic-Module-Name: org.sa.rainbow.configuration
Bundle-ManifestVersion: 2
Bundle-Name: org.sa.rainbow.configuration
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sa.rainbow.configuration; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sa.rainbow.checkers.acme,
 org.sa.rainbow.configuration,
 org.sa.rainbow.configuration.configModel,
 org.sa.rainbow.configuration.configModel.impl,
 org.sa.rainbow.configuration.configModel.util,
 org.sa.rainbow.configuration.generator,
 org.sa.rainbow.configuration.parser.antlr,
 org.sa.rainbow.configuration.parser.antlr.internal,
 org.sa.rainbow.configuration.scoping,
 org.sa.rainbow.configuration.serializer,
 org.sa.rainbow.configuration.services,
 org.sa.rainbow.configuration.validation,
 org.sa.rainbow.core,
 org.sa.rainbow.core.adaptation,
 org.sa.rainbow.core.analysis,
 org.sa.rainbow.core.error,
 org.sa.rainbow.core.event,
 org.sa.rainbow.core.gauges,
 org.sa.rainbow.core.globals,
 org.sa.rainbow.core.health,
 org.sa.rainbow.core.models,
 org.sa.rainbow.core.models.commands,
 org.sa.rainbow.core.ports,
 org.sa.rainbow.core.ports.eseb,
 org.sa.rainbow.core.ports.eseb.converters,
 org.sa.rainbow.core.ports.eseb.rpc,
 org.sa.rainbow.core.ports.local,
 org.sa.rainbow.core.util,
 org.sa.rainbow.effectors.acme,
 org.sa.rainbow.evaluator.acme,
 org.sa.rainbow.evaluator.acme.gui,
 org.sa.rainbow.evaluator.utility,
 org.sa.rainbow.gauges.diagnosis,
 org.sa.rainbow.gui,
 org.sa.rainbow.gui.arch,
 org.sa.rainbow.gui.arch.controller,
 org.sa.rainbow.gui.arch.elements,
 org.sa.rainbow.gui.arch.model,
 org.sa.rainbow.gui.stuff,
 org.sa.rainbow.gui.visitor,
 org.sa.rainbow.gui.widgets,
 org.sa.rainbow.im,
 org.sa.rainbow.model.acme,
 org.sa.rainbow.model.acme.eseb,
 org.sa.rainbow.model.utility,
 org.sa.rainbow.stitch,
 org.sa.rainbow.stitch.adaptation,
 org.sa.rainbow.stitch.ast,
 org.sa.rainbow.stitch.core,
 org.sa.rainbow.stitch.error,
 org.sa.rainbow.stitch.gui.executor,
 org.sa.rainbow.stitch.gui.manager,
 org.sa.rainbow.stitch.history,
 org.sa.rainbow.stitch.lib,
 org.sa.rainbow.stitch.model,
 org.sa.rainbow.stitch.parser,
 org.sa.rainbow.stitch.util,
 org.sa.rainbow.stitch.visitor,
 org.sa.rainbow.translator.effectors,
 org.sa.rainbow.translator.probes,
 org.sa.rainbow.util
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/rainbow-acme-model-3.0.jar,
 lib/rainbow-core-3.0.jar,
 lib/rainbow-gui-3.0.jar,
 lib/rainbow-stitch-3.0.jar,
 lib/rainbow-utility-model-3.0.jar,
 .
