<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sa.rainbow.configuration</groupId>
		<artifactId>org.sa.rainbow.configuration.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.sa.rainbow.configuration</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-core</artifactId>
									<version>3.0</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-utility-model</artifactId>
									<version>3.0</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-gui</artifactId>
									<version>3.0</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-acme-model</artifactId>
									<version>3.0</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>rainbow</groupId>
									<artifactId>rainbow-stitch</artifactId>
									<version>3.0</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.acme.xtext</groupId>
									<artifactId>org.acme.xtext</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/src/org/sa/rainbow/configuration/GenerateRCL.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>2.11.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-antlr-generator</artifactId>
						<version>2.1.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/io.typefox.xtext/jflex-fragment -->
					<dependency>
						<groupId>io.typefox.xtext</groupId>
						<artifactId>jflex-fragment</artifactId>
						<version>0.2.1</version>
					</dependency>
		
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${basedir}/../org.sa.rainbow.configuration/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sa.rainbow.configuration.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sa.rainbow.configuration.ide/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sa.rainbow.configuration.ui/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sa.rainbow.configuration.ui.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/model/generated/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-utility-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-gui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-acme-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-stitch</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.sa.rainbow.stitch</groupId>
			<artifactId>org.sa.rainbow.stitch</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.acme.xtext</groupId>
			<artifactId>org.acme.xtext</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
