// $ANTLR 2.7.6 (2005-12-22): parser/stitchT.g -> StitchTreeWalkerTokenTypes.txt$
StitchTreeWalker    // output token vocab name
MODULE="module"=4
IMPORT="import"=5
LIB="lib"=6
MODEL="model"=7
OP="op"=8
AS="as"=9
TACTIC="tactic"=10
CONDITION="condition"=11
ACTION="action"=12
EFFECT="effect"=13
ERROR="error"=14
STRATEGY="strategy"=15
DEFINE="define"=16
SUCCESS="success"=17
FAILURE="failure"=18
DEFAULT="default"=19
NULLTACTIC="TNULL"=20
DO="do"=21
DONE="done"=22
IF="if"=23
ELSE="else"=24
FOR="for"=25
WHILE="while"=26
TYPE=27
OBJECT="object"=28
INT="int"=29
FLOAT="float"=30
BOOLEAN="boolean"=31
CHAR="char"=32
STRING="string"=33
SET="set"=34
SEQUENCE="sequence"=35
RECORD="record"=36
ENUM="enum"=37
FORALL="forall"=38
EXISTS="exists"=39
UNIQUE="unique"=40
EXISTS_UNIQUE=41
SELECT="select"=42
AND="and"=43
OR="or"=44
IN="in"=45
TRUE="true"=46
FALSE="false"=47
NULL="null"=48
UNARY_MINUS=49
UNARY_PLUS=50
POST_INCR=51
POST_DECR=52
FLOAT_LIT=53
IDENTIFIER("an identifier")=54
SL_COMMENT=55
ML_COMMENT=56
INTEGER_LIT=57
STRING_LIT=58
CHAR_LIT=59
LPAREN=60
RPAREN=61
LBRACKET=62
RBRACKET=63
LBRACE=64
RBRACE=65
COLON=66
SEMICOLON=67
COMMA=68
DOT=69
DQUOTE=70
SQUOTE=71
BSLASH=72
BAR=73
HASH=74
AT=75
DOLLAR=76
ASSIGN=77
PLUS_ASSIGN=78
MINUS_ASSIGN=79
STAR_ASSIGN=80
DIV_ASSIGN=81
MOD_ASSIGN=82
COLON_BANG=83
LOGICAL_OR=84
LOGICAL_AND=85
EQ=86
NE=87
LT=88
LE=89
GE=90
GT=91
PLUS=92
MINUS=93
STAR=94
SLASH=95
MOD=96
INCR=97
DECR=98
LOGICAL_NOT=99
IMPLIES=100
IFF=101
LETTER=102
DIGIT=103
UNDERSCORE=104
NL("a newline")=105
WS=106
IMPORTS=107
IMPORT_LIB=108
IMPORT_MODEL=109
IMPORT_OP=110
TACTICS=111
FUNC_LIST=112
VAR_LIST=113
STRATEGIES=114
STRATEGY_COND=115
STRATEGY_BRANCH=116
DO_UNSPEC=117
STMT_LIST=118
EMPTY_STMT=119
VAR_DEF=120
EXPR_LIST=121
EXPR=122
METHOD_CALL=123
FOR_INIT=124
FOR_COND=125
FOR_ITER=126
FOR_EACH=127
PARAM_LIST=128
PARAM=129
