Manifest-Version: 1.0
Automatic-Module-Name: org.acme.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.acme.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.acme.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.acme.xtext,
 org.acme.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.acme.ui; uses:="com.google.inject,com.google.inject.binder,org.eclipse.ui.plugin",
 org.acme.ui.quickfix,
 org.acme.xtext.ui.internal; uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.acme.ui.contentassist
Bundle-Activator: org.acme.xtext.ui.internal.XtextActivator
