Abstract=10
AmpersandAmpersand=60
Analysis=11
And=52
Any=53
Apostrophe=83
Asterisk=86
AsteriskEqualsSign=61
Attachment=5
Backslash=98
Bindings=12
Bool=41
Boolean=18
Char=42
Colon=92
ColonExclamationMark=68
Comma=88
Component=6
Connector=7
Design=23
Distinct=13
DollarSign=81
Double=24
Element=19
Enum=43
EqualsSign=95
EqualsSignEqualsSign=71
ExclamationMark=80
ExclamationMarkEqualsSign=58
Exists=25
Extended=14
Extends=20
External=15
False=37
Family=26
Final=38
Float=39
Forall=27
FullStop=90
FullStopFullStopFullStop=50
GreaterThanSign=96
GreaterThanSignEqualsSign=72
GreaterThanSignGreaterThanSign=73
Group=40
Hueristic=8
HyphenMinus=89
HyphenMinusEqualsSign=65
HyphenMinusGreaterThanSign=66
HyphenMinusHyphenMinus=64
Import=28
In=76
Int=54
Invariant=9
KW_System=34
LeftCurlyBracket=100
LeftParenthesis=84
LeftSquareBracket=97
LessThanSign=94
LessThanSignEqualsSign=70
LessThanSignHyphenMinusGreaterThanSign=51
LessThanSignLessThanSign=69
Members=21
New=55
Object=29
Or=77
PercentSign=82
PercentSignEqualsSign=59
PlusSign=87
PlusSignEqualsSign=63
PlusSignPlusSign=62
Port=44
Private=22
Property=16
Public=30
RULE_ANY_OTHER=111
RULE_DIGIT=103
RULE_FLOAT=104
RULE_ID=105
RULE_INT=106
RULE_ML_COMMENT=108
RULE_SL_COMMENT=109
RULE_STRING=107
RULE_WS=110
Record=31
Representation=4
ReverseSolidusReverseSolidus=75
RightCurlyBracket=102
RightParenthesis=85
RightSquareBracket=99
Role=45
Rule=46
Select=32
Semicolon=93
Seq=56
Sequence=17
Set=57
Solidus=91
SolidusEqualsSign=67
String=33
TNULL=36
To=78
True=47
Type=48
U=74
Unique=35
VerticalLine=101
VerticalLineVerticalLine=79
With=49
