/*
 * generated by Xtext 2.19.0
 */
package org.sa.rainbow.configuration

import org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider
import org.sa.rainbow.configuration.scoping.ConfigModelGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ConfigModelRuntimeModule extends AbstractConfigModelRuntimeModule {
	
	override bindIValueConverterService() {
		return ConfigModelValueConverter;
	}
	
	override bindIGlobalScopeProvider() {
		return ConfigModelGlobalScopeProvider
	}
	
//	override bindLexer() {
//		return InternalConfigModelCustomLexer
//	}
//	
//	override configureRuntimeLexer(Binder binder) {
//		binder.bind(Lexer).annotatedWith(Names.named(LexerBindings.RUNTIME)).to(InternalConfigModelCustomLexer);
//	}
//	
//	override bindIAntlrTokenFileProvider() {
//		return ConfigModelCustomAntlrTokenFileProvider
//	}
	
//	override configureHighlightingLexer(Binder binder) {
//		
//	}
	
//	override bindIQualifiedNameProvider() {
//		return ConfigModelQualifiedNameProvider;
//	}
	
}
