/*
 * generated by Xtext 2.19.0
 */
package org.sa.rainbow.configuration

import com.google.inject.Guice

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class ConfigModelStandaloneSetup extends ConfigModelStandaloneSetupGenerated {

	def static void doSetup() {
		 new ConfigModelStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override createInjector() {
		return Guice.createInjector(new ConfigModelRuntimeStandaloneModule());
	}
	
	
}
