/*
 * generated by Xtext 2.19.0
 */
package org.sa.rainbow.configuration

import com.google.inject.Binder
import javax.inject.Singleton
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.sa.rainbow.configuration.scoping.ConfigModelGlobalScopeProvider
import org.sa.rainbow.configuration.scoping.QualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ConfigModelRuntimeModule extends AbstractConfigModelRuntimeModule {
	
	override configure(Binder binder) {
		super.configure(binder)
		binder.bind(IOutputConfigurationProvider).to(RainbowOutputConfigurationProvider).in(Singleton)
	}
	
	override bindIValueConverterService() {
		return ConfigModelValueConverter;
	}
	
	override bindIGlobalScopeProvider() {
		return ConfigModelGlobalScopeProvider
	}
	
//	override bindLexer() {
//		return InternalConfigModelCustomLexer
//	}
//	
//	override configureRuntimeLexer(Binder binder) {
//		binder.bind(Lexer).annotatedWith(Names.named(LexerBindings.RUNTIME)).to(InternalConfigModelCustomLexer);
//	}
//	
//	override bindIAntlrTokenFileProvider() {
//		return ConfigModelCustomAntlrTokenFileProvider
//	}
	
//	override configureHighlightingLexer(Binder binder) {
//		
//	}
	
	override bindIQualifiedNameProvider() {
		return QualifiedNameProvider;
	}
	
}
