/*
 * generated by Xtext 2.20.0
 */
package org.sa.rainbow.configuration

import com.google.inject.Binder
import com.google.inject.Singleton
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.sa.rainbow.configuration.scoping.QualifiedNameProvider
import org.sa.rainbow.configuration.scoping.RclGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class RclRuntimeModule extends AbstractRclRuntimeModule {
		override configure(Binder binder) {
		super.configure(binder)
		binder.bind(IOutputConfigurationProvider).to(RainbowOutputConfigurationProvider).in(Singleton)
	}
	
	override bindIValueConverterService() {
		return RclValueConverter;
	}
	
	override bindIGlobalScopeProvider() {
		return RclGlobalScopeProvider
	}
	
//	override bindLexer() {
//		return InternalConfigModelCustomLexer
//	}
//	
//	override configureRuntimeLexer(Binder binder) {
//		binder.bind(Lexer).annotatedWith(Names.named(LexerBindings.RUNTIME)).to(InternalConfigModelCustomLexer);
//	}
//	
//	override bindIAntlrTokenFileProvider() {
//		return ConfigModelCustomAntlrTokenFileProvider
//	}
	
//	override configureHighlightingLexer(Binder binder) {
//		
//	}
	
	override bindIQualifiedNameProvider() {
		return QualifiedNameProvider;
	}
}
