/*
 * generated by Xtext 2.20.0
 */
package org.sa.rainbow.configuration
/*
Copyright 2020 Carnegie Mellon University

Permission is hereby granted, free of charge, to any person obtaining a copy of this 
software and associated documentation files (the "Software"), to deal in the Software 
without restriction, including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
 persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.
 */
import com.google.inject.Binder
import com.google.inject.Singleton
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.sa.rainbow.configuration.scoping.QualifiedNameProvider
import org.sa.rainbow.configuration.scoping.RclGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class RclRuntimeModule extends AbstractRclRuntimeModule {
		override configure(Binder binder) {
		super.configure(binder)
		binder.bind(IOutputConfigurationProvider).to(RainbowOutputConfigurationProvider).in(Singleton)
	}
	
	override bindIValueConverterService() {
		return RclValueConverter;
	}
	
	override bindIGlobalScopeProvider() {
		return RclGlobalScopeProvider
	}
	
//	override bindLexer() {
//		return InternalConfigModelCustomLexer
//	}
//	
//	override configureRuntimeLexer(Binder binder) {
//		binder.bind(Lexer).annotatedWith(Names.named(LexerBindings.RUNTIME)).to(InternalConfigModelCustomLexer);
//	}
//	
//	override bindIAntlrTokenFileProvider() {
//		return ConfigModelCustomAntlrTokenFileProvider
//	}
	
//	override configureHighlightingLexer(Binder binder) {
//		
//	}
	
	override bindIQualifiedNameProvider() {
		return QualifiedNameProvider;
	}
}
