/*
 * generated by Xtext 2.20.0
 */
package org.sa.rainbow.configuration
/*
Copyright 2020 Carnegie Mellon University

Permission is hereby granted, free of charge, to any person obtaining a copy of this 
software and associated documentation files (the "Software"), to deal in the Software 
without restriction, including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
 persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.
 */
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.resource.IResourceFactory
import org.eclipse.xtext.resource.IResourceServiceProvider
import org.sa.rainbow.stitch.stitch.StitchPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RclStandaloneSetup extends RclStandaloneSetupGenerated {

	def static void doSetup() {
		new RclStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override createInjector() {
		return Guice.createInjector(new RclRuntimeStandaloneModule)
	}

	override register(Injector injector) {
		super.register(injector)
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.sa.org/rainbow/stitch/Stitch")) {
			EPackage.Registry.INSTANCE.put("http://www.sa.org/rainbow/stitch/Stitch", StitchPackage.eINSTANCE)
		}
		val resourceFactory = injector.getInstance(IResourceFactory)
		val serviceProvider = injector.getInstance(IResourceServiceProvider)
		Resource.Factory.Registry.INSTANCE.extensionToFactoryMap.put("s", resourceFactory)
		IResourceServiceProvider.Registry.INSTANCE.extensionToFactoryMap.put("s", serviceProvider)
	}
}
