### Fidelity-1 Conf file
##  - reduced timeout from 300 to 30 sec
##  - reduced max keep alive reqs from 100 to 10
##  - threads per child reduced from 250 to 10
##  - set an upper limit of max requests per child to 5
##  - excluded user dir function
##  - excluded modules dav, imap, rewrite, userdir
##  - reduced Directory Options to indexes & symlink only
##  - reduced AllowOverride to None
##  - up'd log level to error to reduce amount of logging
<VirtualHost *>
	ServerAdmin webmaster@localhost
	ServerName delegate.oracle
	DocumentRoot /home/owen/project/rainbow/delegate/targets/znews1-d/system/webpages/www1
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/owen/project/rainbow/delegate/targets/znews1-d/system/webpages/www1/>
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		allow from all
		# Uncomment this directive is you want to see apache2's
		# default start page (in /apache2-default) when you go to /
		#RedirectMatch ^/$ /apache2-default/
	</Directory>

	ErrorLog /var/log/apache2/error-delegate.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel error

	CustomLog /var/log/apache2/access-delegate.log combined
	ServerSignature On

</VirtualHost>
