<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rainbow</groupId>
	<artifactId>rainbow-acme-model</artifactId>
	<version>2.1-SNAPSHOT</version>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.cs.able</groupId>
			<artifactId>auxtestlib</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.acmestudio</groupId>
			<artifactId>acme-lib</artifactId>
			<version>3.5.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>able.maven.repository</id>
			<url>
				dav:http://acme.able.cs.cmu.edu/maven-repository
			</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<!-- Website location. Do not forget it should start with scp: and not 
			http. The user/password used for authentication should also be added. -->
		<!-- <site> <id>website</id> <url>scp://automatik:automatik@localhost:/home/pasc/mse/studio/mvnroot</url> 
			</site> -->

		<!-- Location of the repository where the jars should be added. It should 
			have the following format: dav:http://<user>:<pass>@<host>[:<port>]/<path> -->
		<repository>
			<id>able.maven.repository</id>
			<name>ABLE maven repository</name>
			<url>
                dav:http://acme.able.cs.cmu.edu/maven-repository
            </url>
		</repository>
	</distributionManagement>

</project> 