<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rainbow</groupId>
  <artifactId>rainbow-acme-model</artifactId>
  <version>2.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
		<!-- We define a single repository which is accessible through
		web-dav. The format (for webdav repositories) is
		dav:http://[<username>[:<password>]]@<host>[:<port>]/<path>-->
		<repository>
			<id>able.maven.repository</id>
			<url>
				dav:http://maven:maven3repo@acme.able.cs.cmu.edu/maven-repository
			</url>
		</repository>
	</repositories>
	
  <dependencies>
  	<dependency>
  		<groupId>rainbow</groupId>
  		<artifactId>rainbow-core</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.acmestudio</groupId>
  		<artifactId>acme-lib</artifactId>
  		<version>3.5.7</version>
  	</dependency>
  	<dependency>
  		<groupId>auxtestlib</groupId>
  		<artifactId>auxtestlib</artifactId>
  		<version>1.3-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
</project> 