apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "com.example.raindroidxposed"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:19+'
}
