//**************************************************************
// Strategy AddServer
//**************************************************************

//const int TAddServer_LATENCY = ?; set by init block 
const int MAX_LATENCY = max(1, TAddServer_LATENCY);

formula leaf = (node=1);

module Strategy
	node : [0..1] init 0;

	exec : [0..MAX_LATENCY] init 0; // remaining tactic execution
	tacticRunning : bool init false; // tactic with latency running

	[] (sys_go & node=0 & !tacticRunning) -> 1: (tacticRunning'=true) & (exec'=TAddServer_LATENCY); // tactic start
	[AddServer_complete] (sys_go & node=0 & tacticRunning & exec=0) -> 1: (tacticRunning'=false) & (node'=1); // tactic completion

	[ticknla]	(leaf) -> 1: true;	

	[ticknla]	(exec > 0) -> 1: (exec'=exec-1); // tactic progress

	// prevent all other tactics from executing
	[RemoveServer_start] false -> true;
	[IncDimmer_start] false -> true;
	[DecDimmer_start] false -> true;
	[MinDimmer_start] false -> true;
	[MaxDimmer_start] false -> true;
endmodule

