Manifest-Version: 1.0
Automatic-Module-Name: org.sa.rainbow.configuration.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sa.rainbow.configuration.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sa.rainbow.configuration.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sa.rainbow.configuration,
 org.sa.rainbow.configuration.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.sa.rainbow.stitch;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sa.rainbow.configuration.ui,
 org.sa.rainbow.configuration.ui.contentassist,
 org.sa.rainbow.configuration.ui.internal,
 org.sa.rainbow.configuration.ui.quickfix
Bundle-Activator: org.sa.rainbow.configuration.ui.ConfigurationActivator
Bundle-ClassPath: lib/rainbow-acme-model-3.0.jar,
 lib/rainbow-core-3.0.jar,
 lib/rainbow-gui-3.0.jar,
 lib/rainbow-stitch-3.0.jar,
 lib/rainbow-utility-model-3.0.jar,
 .
