Manifest-Version: 1.0
Automatic-Module-Name: org.sa.rainbow.configuration.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sa.rainbow.configuration.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.sa.rainbow.configuration.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sa.rainbow.configuration,
 org.sa.rainbow.configuration.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.sa.rainbow.stitch;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.acme.xtext;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sa.rainbow.configuration.ui;uses:="com.google.inject,com.google.inject.binder,org.eclipse.ui.plugin",
 org.sa.rainbow.configuration.ui.commands;uses:="org.eclipse.core.commands",
 org.sa.rainbow.configuration.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   com.google.common.base,
   org.eclipse.xtext.ide.editor.bracketmatching,
   org.eclipse.xtext.ui.editor.contentassist,
   org.eclipse.xtext",
 org.sa.rainbow.configuration.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.sa.rainbow.configuration.ui.quickfix;uses:="org.eclipse.xtext.validation,org.eclipse.xtext.ui.editor.quickfix",
 org.sa.rainbow.configuration.ui.wizard;uses:="org.eclipse.core.runtime,org.eclipse.xtext.ui.wizard.template"
Bundle-Activator: org.sa.rainbow.configuration.ui.ConfigurationActivator
Bundle-ClassPath: lib/rainbow-acme-model-3.0.jar,
 lib/rainbow-core-3.0.jar,
 lib/rainbow-gui-3.0.jar,
 lib/rainbow-stitch-3.0.jar,
 lib/rainbow-utility-model-3.0.jar,
 .
