Family EnvType = {

    Property Type ResourceStatePropT = Record [unit : string; total : float; available : float; used : float; ];

    Role Type ArchRoleT = {

        Property isArchEnabled : boolean <<  default : boolean = false; >> ;

    }
    Port Type PartPortT = {

    }
    Component Type ArchElementT = {

        Property isArchEnabled : boolean <<  default : boolean = false; >> ;

    }
    Role Type NetworkRoleT = {

    }
    Connector Type MappingT = {

    }
    Role Type PartRoleT = {

    }
    Connector Type EdgeT = {

        Property bandwidthAvg : ResourceStatePropT;

        Property capacity : ResourceStatePropT;

    }
    Component Type NodeT = {

        Property cpuOverall : ResourceStatePropT;

        Property memoryMain : ResourceStatePropT;

        Property storageLocal : ResourceStatePropT;

        Property socketPool : ResourceStatePropT;

        Property batteryOverall : ResourceStatePropT;

    }
    Port Type NetworkPortT = {

    }
    Connector Type ArchConnT = {

        Property isArchEnabled : boolean <<  default : boolean = false; >> ;

    }
    Port Type ArchPortT = {

        Property isArchEnabled : boolean <<  default : boolean = false; >> ;

    }
    Role Type ContainerRoleT = {

    }
    Port Type ContainmentPortT = {

    }
}

