/*
* generated by Xtext 2.19.0
 */
package org.sa.rainbow.configuration.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ConfigModelScopeProvider extends AbstractConfigModelScopeProvider {
	
	override getScope(EObject context, EReference reference) {
//		if (reference == ConfigModelPackage.Literals.REFERENCE__REFERABLE) {
//			var ancestor = context;
//			while (!(ancestor == null || ancestor instanceof PropertyContainer)) {
//				ancestor = ancestor.eContainer();
//			}
//			var pc = ancestor as PropertyContainer;
////			if (pc.name=="models") {
//////				return getGlobalScope(context.eContainer(), reference);
////				
//////				return Scopes.scopeFor(pc.eContainer().);
////			}
//		}
		return super.getScope(context, reference);
	}
	
//	def getGlobalScope(EObject context, EReference reference) {
//		IScope globalScope = super.getGlobalScope(context, reference, null)
//	}
	
	
	
}
