FRAGMENT_ALL=4
FRAGMENT_Apostrophe=5
FRAGMENT_DEBUG=6
FRAGMENT_DollarSignLeftCurlyBracket=7
FRAGMENT_ERROR=8
FRAGMENT_EqualsSign=9
FRAGMENT_FATAL=10
FRAGMENT_False=11
FRAGMENT_FullStop=12
FRAGMENT_FullStopAsterisk=13
FRAGMENT_Gauge=14
FRAGMENT_HyphenMinus=15
FRAGMENT_HyphenMinusGreaterThanSign=16
FRAGMENT_INFO=17
FRAGMENT_Import=18
FRAGMENT_LeftCurlyBracket=19
FRAGMENT_OFF=20
FRAGMENT_PlusSign=21
FRAGMENT_Probe=22
FRAGMENT_QuotationMark=23
FRAGMENT_RULE_ANY_OTHER=24
FRAGMENT_RULE_ID=25
FRAGMENT_RULE_INT=26
FRAGMENT_RULE_ML_COMMENT=27
FRAGMENT_RULE_SL_COMMENT=28
FRAGMENT_RULE_WS=29
FRAGMENT_ReverseSolidusApostrophe=30
FRAGMENT_ReverseSolidusDollarSignLeftCurlyBracket=31
FRAGMENT_ReverseSolidusQuotationMark=32
FRAGMENT_ReverseSolidusReverseSolidus=33
FRAGMENT_RightCurlyBracket=34
FRAGMENT_TRACE=35
FRAGMENT_Target=36
FRAGMENT_True=37
FRAGMENT_Type=38
FRAGMENT_Var=39
FRAGMENT_WARN=40
RULE_ANY_OTHER=41
RULE_ID=42
RULE_INT=43
RULE_ML_COMMENT=44
RULE_SL_COMMENT=45
RULE_WS=46
SYNTHETIC_ALL_KEYWORDS=47
