Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rainbow-core
Bundle-SymbolicName: rainbow-core
Bundle-Version: 3.0.0
Export-Package: org.sa.rainbow.core,
 org.sa.rainbow.core.adaptation,
 org.sa.rainbow.core.analysis,
 org.sa.rainbow.core.error,
 org.sa.rainbow.core.event,
 org.sa.rainbow.core.gauges,
 org.sa.rainbow.core.globals,
 org.sa.rainbow.core.health,
 org.sa.rainbow.core.models,
 org.sa.rainbow.core.models.commands,
 org.sa.rainbow.core.ports,
 org.sa.rainbow.core.ports.eseb,
 org.sa.rainbow.core.ports.eseb.converters,
 org.sa.rainbow.core.ports.eseb.rpc,
 org.sa.rainbow.core.ports.local,
 org.sa.rainbow.core.util,
 org.sa.rainbow.gauges.diagnosis,
 org.sa.rainbow.gui,
 org.sa.rainbow.translator.effectors,
 org.sa.rainbow.translator.probes,
 org.sa.rainbow.util
