Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rainbow
Bundle-SymbolicName: org.acmestudio.rainbow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.acmestudio.rainbow.Rainbow
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.acmestudio.acme;bundle-version="3.5.7",
 org.acmestudio.ui;bundle-version="3.5.7",
 org.acmestudio.eclipse.core;bundle-version="3.5.7",
 org.acmestudio.ui.property.tabbed;bundle-version="3.5.7",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.mozilla.xpcom;bundle-version="1.9.2",
 org.mozilla.xulrunner;bundle-version="1.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/acr-interface-2007.1.jar,
 lib/antlr-2.7.6.jar,
 lib/auxtestlib-1.3-SNAPSHOT.jar,
 lib/bsh-2.0b4.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/eseblib-1-SNAPSHOT.jar,
 lib/filters-2.0.235.jar,
 lib/guava-11.0.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hibernate-core-3.3.2.GA.jar,
 lib/incubator-1.4.1-SNAPSHOT.jar,
 lib/javacc-5.0.jar,
 lib/javassist-3.16.1-GA.jar,
 lib/jsr305-1.3.9.jar,
 lib/jta-1.1.jar,
 lib/junit-4.11.jar,
 lib/jyaml-1.3.jar,
 lib/log4j-1.2.17.jar,
 lib/parsec-1-SNAPSHOT.jar,
 lib/rainbow-acme-model-2.0-SNAPSHOT.jar,
 lib/rainbow-core-2.0-SNAPSHOT.jar,
 lib/rainbow-znn-2.0-SNAPSHOT.jar,
 lib/reflections-0.9.9-RC1.jar,
 lib/rmi-lite-1.0.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/swing-worker-1.1.jar,
 lib/swingx-1.6.jar,
 lib/typelib-1-SNAPSHOT.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlrpc-1.2-b1.jar
