<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.cs.able</groupId>
	<artifactId>parsec</artifactId>
	<packaging>jar</packaging>
	<version>1-SNAPSHOT</version>
	<name>parsec</name>

	<description>
	</description>
	
	<licenses>
		<license>
			<comments>
				The authors of the project do not know what the project license
				is. We know it sounds strange but it is true.
			</comments>
			<distribution>manual</distribution>
			<name>Unknown</name>
		</license>
	</licenses>
	
	<organization>
		<name>Carnegie Mellon University (Able Group)</name>
		<url>http://www.cs.cmu.edu/~able</url>
	</organization>
	
	<developers>
		<developer>
			<id>pasc</id>
			<name>Paulo Casanova</name>
			<email>paulo.casanova@cs.cmu.edu</email>
			<organization>CMU</organization>
			<timezone>0</timezone>
			<roles>
				<role />
			</roles>
		</developer>
	</developers>
	
	<scm>
		<connection>
			scm:svn:http://svn.homenet/svn/projects/sophrosyne/trunk/parsec
		</connection>
		<developerConnection>
			scm:svn:http://svn.homenet/svn/projects/sophrosyne/trunk/parsec
		</developerConnection>
		<!-- URL for the source control. -->
		<url>http://svn.homenet/svn/projects/sophrosyne/trunk/parsec</url>
	</scm>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>iso8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>iso8859-1</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.6.2.201302030002</version>
							<configuration>
								<destFile>
									${basedir}/target/coverage-reports/jacoco-unit.exec
								</destFile>
								<dataFile>
									${basedir}/target/coverage-reports/jacoco-unit.exec
								</dataFile>
							</configuration>
						</plugin>
						<!--<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>-->
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<docfilessubdirs>true</docfilessubdirs>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>FIXME</tag>
									<tag>IDEA</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>iso8859-1</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.7</targetJdk>
								<excludes>
									<exclude>**/*Bean.java</exclude>
									<exclude>**/generated/*.java</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>
								${buildNumber}
							</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId> 
				<version>1.4.3</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
				<configuration>
					<destFile>
						${basedir}/target/coverage-reports/jacoco-unit.exec
					</destFile>
					<dataFile>
						${basedir}/target/coverage-reports/jacoco-unit.exec
					</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<additionalClasspathElements>
						<additionalClasspathElement>
							${basedir}
						</additionalClasspathElement>
					</additionalClasspathElements>
			        <argLine>-XX:-UseSplitVerifier ${argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>incubator</groupId>
			<artifactId>incubator</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auxtestlib</groupId>
			<artifactId>auxtestlib</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
			<version>5.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>webdav.homenet</id>
			<url>
				dav:http://webdav.homenet/webdav/maven
			</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dev-std</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*TestCase.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>full-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*TestCase.java</include>
								<include>**/*TestSlow.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>no-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<includes>
								<include>TestIgnore</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
