<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AcmeModel>
  <family name="ZNewsFam">
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="ProxyConnT" name="">
          <association componentType="ProxyT" portName="fwd" portType="ProxyForwardPortT" roleName="req" roleType="RequestorRoleT"/>
          <association componentType="ServerT" portName="http" portType="HttpPortT" roleName="rec" roleType="ReceiverRoleT"/>
        </portConnectionRule>
        <portConnectionRule connector="ProxyConnT" name="">
          <association componentType="ServerT" portName="http" portType="HttpPortT" roleName="rec" roleType="ReceiverRoleT"/>
          <association componentType="ProxyT" portName="fwd" portType="ProxyForwardPortT" roleName="req" roleType="RequestorRoleT"/>
        </portConnectionRule>
        <portConnectionRule connector="HttpConnT" name="">
          <association componentType="ClientT" portName="p" portType="HttpReqPortT" roleName="req" roleType="RequestorRoleT"/>
          <association componentType="ProxyT" portName="http" portType="HttpPortT" roleName="rec" roleType="ReceiverRoleT"/>
        </portConnectionRule>
        <portConnectionRule connector="HttpConnT" name="">
          <association componentType="ProxyT" portName="http" portType="HttpPortT" roleName="rec" roleType="ReceiverRoleT"/>
          <association componentType="ClientT" portName="p" portType="HttpReqPortT" roleName="req" roleType="RequestorRoleT"/>
        </portConnectionRule>
      </data>
    </userdata>
    <role-type name="RequestorRoleT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="ROLE">
            <shape visualizationStrategyKey="org.acmestudio.ui.TriangleVisualizationStrategy">
              <fillColor blue="0" green="255" red="255"/>
              <outlineColor blue="64" green="128" red="255"/>
              <size height="10" preserveAspectRatio="true" width="10"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundConnectorCenter on="true"/>
            <pointer orientation="In"/>
          </visualization>
        </data>
      </userdata>
    </role-type>
    <port-type name="HttpPortT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="PORT">
            <shape visualizationStrategyKey="org.acmestudio.ui.RectangleVisualizationStrategy">
              <fillColor blue="128" green="64" red="0"/>
              <outlineColor blue="128" green="64" red="0"/>
              <size height="8" preserveAspectRatio="true" width="8"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundComponentCenter on="false"/>
            <alignWithAttachedRole on="false"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </port-type>
    <component-type name="ProxyT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="COMPONENT">
            <shape visualizationStrategyKey="org.acmestudio.ui.DiamondVisualizationStrategy">
              <fillColor blue="128" green="128" red="255"/>
              <size height="60" preserveAspectRatio="true" width="60"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="" on="false"/>
            <forcePortPlacement on="true"/>
            <resizeToFitPorts on="false"/>
          </visualization>
        </data>
      </userdata>
    </component-type>
    <port-type name="ProxyForwardPortT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="PORT">
            <shape visualizationStrategyKey="org.acmestudio.ui.RectangleVisualizationStrategy">
              <fillColor blue="255" green="128" red="255"/>
              <outlineColor blue="255" green="128" red="255"/>
              <size height="8" preserveAspectRatio="true" width="8"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundComponentCenter on="false"/>
            <alignWithAttachedRole on="false"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </port-type>
    <component-type name="ServerT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="COMPONENT">
            <shape visualizationStrategyKey="org.acmestudio.ui.RoundedRectangleVisualizationStrategy">
              <fillColor blue="255" green="255" red="0"/>
              <size height="50" preserveAspectRatio="true" width="80"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="" on="false"/>
            <forcePortPlacement on="true"/>
            <resizeToFitPorts on="false"/>
          </visualization>
        </data>
      </userdata>
    </component-type>
    <role-type name="ReceiverRoleT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="ROLE">
            <shape visualizationStrategyKey="org.acmestudio.ui.TriangleVisualizationStrategy">
              <fillColor blue="255" green="255" red="0"/>
              <outlineColor blue="128" green="64" red="0"/>
              <size height="10" preserveAspectRatio="true" width="10"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundConnectorCenter on="true"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </role-type>
    <connector-type name="ProxyConnT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="CONNECTOR">
            <shape outlineWidth="2" visualizationStrategyKey="org.acmestudio.ui.OvalVisualizationStrategy">
              <fillColor blue="255" green="0" red="0"/>
              <outlineColor blue="128" green="0" red="0"/>
              <size height="8" heightResizeable="false" preserveAspectRatio="true" width="16" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="" on="false"/>
            <forceRoleRoute/>
            <defaultRoleCount value="2"/>
            <autoCenterBinaryConnector on="false"/>
          </visualization>
        </data>
      </userdata>
      <connector name="prototype">
        <userdata key="vis-information">
          <data rotation="0.0"/>
        </userdata>
        <role name="req">
          <userdata key="vis-information">
            <data category="role" rotation="0.0" x="74" y="67"/>
          </userdata>
        </role>
        <role name="rec">
          <userdata key="vis-information">
            <data category="role" rotation="0.0" x="0" y="100"/>
          </userdata>
        </role>
      </connector>
    </connector-type>
    <component-type name="ClientT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="COMPONENT">
            <shape visualizationStrategyKey="org.acmestudio.ui.RoundedRectangleVisualizationStrategy">
              <fillColor blue="0" green="255" red="255"/>
              <size height="50" width="70"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="" on="false"/>
            <forcePortPlacement on="true"/>
            <resizeToFitPorts on="false"/>
          </visualization>
        </data>
      </userdata>
    </component-type>
    <port-type name="HttpReqPortT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="PORT">
            <shape visualizationStrategyKey="org.acmestudio.ui.RectangleVisualizationStrategy">
              <fillColor blue="64" green="128" red="255"/>
              <outlineColor blue="0" green="128" red="255"/>
              <size height="8" preserveAspectRatio="true" width="8"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <rotateAroundComponentCenter on="false"/>
            <alignWithAttachedRole on="false"/>
            <pointer orientation="Out"/>
          </visualization>
        </data>
      </userdata>
    </port-type>
    <connector-type name="HttpConnT">
      <userdata key="element-visualization">
        <data>
          <visualization hideFromPalette="false" type="CONNECTOR">
            <shape visualizationStrategyKey="org.acmestudio.ui.OvalVisualizationStrategy">
              <fillColor blue="0" green="128" red="255"/>
              <outlineColor blue="0" green="0" red="128"/>
              <size height="8" heightResizeable="false" preserveAspectRatio="true" width="8" widthResizeable="false"/>
            </shape>
            <label>
              <labelColor/>
            </label>
            <font/>
            <restrictPortType allowedTypes="ReceiverRoleT;RequestorRoleT" on="true"/>
            <forceRoleRoute/>
            <defaultRoleCount value="2"/>
            <autoCenterBinaryConnector on="false"/>
          </visualization>
        </data>
      </userdata>
      <connector name="prototype">
        <userdata key="vis-information">
          <data rotation="0.0"/>
        </userdata>
        <role name="req">
          <userdata key="vis-information">
            <data category="role" rotation="0.0" x="77" y="62"/>
          </userdata>
        </role>
        <role name="rec">
          <userdata key="vis-information">
            <data category="role" rotation="0.0" x="0" y="100"/>
          </userdata>
        </role>
      </connector>
    </connector-type>
    <system name="prototype">
      <userdata key="vis-information">
        <data rotation="0.0"/>
      </userdata>
      <userdata key="connection-patterns">
        <data>
          <portConnectionRule connector="Connector" name="">
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
            <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          </portConnectionRule>
        </data>
      </userdata>
    </system>
  </family>
  <system name="ZNewsSys">
    <userdata key="vis-information">
      <data rotation="0.0"/>
    </userdata>
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
      </data>
    </userdata>
    <component name="s1">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="422" y="149"/>
      </userdata>
      <port name="http0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-40" relPosY="0" rotation="0.0" x="382" y="149"/>
        </userdata>
      </port>
    </component>
    <component name="lbproxy">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="233" y="174"/>
      </userdata>
      <port name="fwd0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="20" relPosY="-10" rotation="0.0" x="253" y="164"/>
        </userdata>
      </port>
      <port name="fwd1">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="26" relPosY="-4" rotation="0.0" x="259" y="170"/>
        </userdata>
      </port>
      <port name="fwd2">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" height="8" relPosX="25" relPosY="5" rotation="0.0" width="8" x="258" y="179"/>
        </userdata>
      </port>
      <port name="fwd3">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="20" relPosY="10" rotation="0.0" x="253" y="184"/>
        </userdata>
      </port>
      <port name="http0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-21" relPosY="-9" rotation="0.0" x="212" y="165"/>
        </userdata>
      </port>
      <port name="http1">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-28" relPosY="-2" rotation="0.0" x="205" y="172"/>
        </userdata>
      </port>
      <port name="http2">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-24" relPosY="6" rotation="0.0" x="209" y="180"/>
        </userdata>
      </port>
    </component>
    <component name="s2">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="422" y="202"/>
      </userdata>
      <port name="http0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-40" relPosY="0" rotation="0.0" x="382" y="202"/>
        </userdata>
      </port>
    </component>
    <component name="s3">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="422" y="256"/>
      </userdata>
      <port name="http0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-40" relPosY="0" rotation="0.0" x="382" y="256"/>
        </userdata>
      </port>
    </component>
    <component name="s0">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="421" y="96"/>
      </userdata>
      <port name="http0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-40" relPosY="-1" rotation="0.0" x="381" y="95"/>
        </userdata>
      </port>
    </component>
    <component name="c1">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="64" y="174"/>
      </userdata>
      <port name="p0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="35" relPosY="0" rotation="0.0" x="99" y="174"/>
        </userdata>
      </port>
    </component>
    <component name="c2">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="64" y="235"/>
      </userdata>
      <port name="p0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="35" relPosY="0" rotation="0.0" x="99" y="235"/>
        </userdata>
      </port>
    </component>
    <component name="c0">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="65" y="116"/>
      </userdata>
      <port name="p0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="35" relPosY="0" rotation="0.0" x="100" y="116"/>
        </userdata>
      </port>
    </component>
    <connector name="conn0">
      <userdata key="vis-information">
        <data height="8" rotation="0.0" width="8" x="150" y="139"/>
      </userdata>
      <role name="req">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="100" y="116"/>
        </userdata>
      </role>
      <role name="rec">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="212" y="165"/>
        </userdata>
      </role>
    </connector>
    <connector name="proxyconn0">
      <userdata key="vis-information">
        <data rotation="0.0" x="317" y="126"/>
      </userdata>
      <role name="req">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="253" y="164"/>
        </userdata>
      </role>
      <role name="rec">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="381" y="95"/>
        </userdata>
      </role>
    </connector>
    <connector name="proxyconn1">
      <userdata key="vis-information">
        <data rotation="0.0" x="317" y="161"/>
      </userdata>
      <role name="req">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="259" y="170"/>
        </userdata>
      </role>
      <role name="rec">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="382" y="149"/>
        </userdata>
      </role>
    </connector>
    <connector name="proxyconn3">
      <userdata key="vis-information">
        <data rotation="0.0" x="317" y="217"/>
      </userdata>
      <role name="req">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="253" y="184"/>
        </userdata>
      </role>
      <role name="rec">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="382" y="256"/>
        </userdata>
      </role>
    </connector>
    <connector name="proxyconn2">
      <userdata key="vis-information">
        <data rotation="0.0" x="317" y="189"/>
      </userdata>
      <role name="req">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="258" y="179"/>
        </userdata>
      </role>
      <role name="rec">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="382" y="202"/>
        </userdata>
      </role>
    </connector>
    <connector name="conn">
      <userdata key="vis-information">
        <data rotation="0.0" x="149" y="173"/>
      </userdata>
      <role name="req">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="99" y="174"/>
        </userdata>
      </role>
      <role name="rec">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="205" y="172"/>
        </userdata>
      </role>
    </connector>
    <connector name="conn1">
      <userdata key="vis-information">
        <data rotation="0.0" x="149" y="207"/>
      </userdata>
      <role name="req">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="99" y="235"/>
        </userdata>
      </role>
      <role name="rec">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="209" y="180"/>
        </userdata>
      </role>
    </connector>
  </system>
</AcmeModel>
