gauges:
  [=gauge]:
    builtin:
      category: 
      command: 
      value: 
      upper: 
      lower: 
      threshold: 

analyzers:
  org.sa.rainbow.evaluator.acme.ArchEvaluator: org.sa.rainbow.evaluator.acme.gui.ArchAnalyzerGUI
managers:
  org.sa.rainbow.stitch.adaptation.AdaptationManager: org.sa.rainbow.stitch.gui.manager.ArchStitchAdapationManager
executors:
  org.sa.rainbow.stitch.adaptation.StitchExecutor: org.sa.rainbow.stitch.gui.executor.ArchStitchExecutorPanel
details:
  adaptationmanagers: org.sa.rainbow.stitch.gui.manager.StitchAdaptationManagerTabbedPane
