/*
 * generated by Xtext 2.19.0
 */
package org.sa.rainbow.stitch.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sa.rainbow.stitch.StitchRuntimeModule
import org.sa.rainbow.stitch.StitchStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StitchIdeSetup extends StitchStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StitchRuntimeModule, new StitchIdeModule))
	}
	
}
